
.new-box{box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1); width: 80%!important; margin:auto; padding:40px;}
p {
	line-height: 27px;
	font-size: 14px
}

.fa {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.fa-lg {
	font-size: 1.33333333em;
	line-height: .75em;
	vertical-align: -15%
}

.fa-2x {
	font-size: 2em
}

.fa-3x {
	font-size: 3em
}

.fa-4x {
	font-size: 4em
}

.fa-5x {
	font-size: 5em
}

.fa-fw {
	width: 1.28571429em;
	text-align: center
}

.fa-ul {
	padding-left: 0;
	margin-left: 2.14285714em;
	list-style-type: none
}

.fa-ul>li {
	position: relative
}

.fa-li {
	position: absolute;
	left: -2.14285714em;
	width: 2.14285714em;
	top: .14285714em;
	text-align: center
}

.fa-li.fa-lg {
	left: -1.85714286em
}

.fa-border {
	padding: .2em .25em .15em;
	border: solid .08em #eee;
	border-radius: .1em
}

.fa-pull-left {
	float: left
}

.fa-pull-right {
	float: right
}

.fa.fa-pull-left {
	margin-right: .3em
}

.fa.fa-pull-right {
	margin-left: .3em
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

.fa.pull-left {
	margin-right: .3em
}

.fa.pull-right {
	margin-left: .3em
}

.fa-spin {
	-webkit-animation: fa-spin 2s infinite linear;
	animation: fa-spin 2s infinite linear
}

.fa-pulse {
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8)
}

@-webkit-keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

@keyframes fa-spin {
	0% {
		-webkit-transform: rotate(0);
		transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(359deg);
		transform: rotate(359deg)
	}
}

.fa-rotate-90 {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg)
}

.fa-rotate-180 {
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg)
}

.fa-rotate-270 {
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg)
}

.fa-flip-horizontal {
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1)
}

.fa-flip-vertical {
	-webkit-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1)
}

:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-rotate-90 {
	filter: none
}

.fa-stack {
	position: relative;
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	vertical-align: middle
}

.fa-stack-1x,
.fa-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center
}

.fa-stack-1x {
	line-height: inherit
}

.fa-stack-2x {
	font-size: 2em
}

.fa-inverse {
	color: #fff
}

.fa-glass:before {
	content: "f000"
}

.fa-music:before {
	content: "f001"
}

.fa-search:before {
	content: "f002"
}

.fa-envelope-o:before {
	content: "f003"
}

.fa-heart:before {
	content: "f004"
}

.fa-star:before {
	content: "f005"
}

.fa-star-o:before {
	content: "f006"
}

.fa-user:before {
	content: "f007"
}

.fa-film:before {
	content: "f008"
}

.fa-th-large:before {
	content: "f009"
}

.fa-th:before {
	content: "f00a"
}

.fa-th-list:before {
	content: "f00b"
}

.fa-check:before {
	content: "f00c"
}

.fa-close:before,
.fa-remove:before,
.fa-times:before {
	content: "f00d"
}

.fa-search-plus:before {
	content: "f00e"
}

.fa-search-minus:before {
	content: "f010"
}

.fa-power-off:before {
	content: "f011"
}

.fa-signal:before {
	content: "f012"
}

.fa-cog:before,
.fa-gear:before {
	content: "f013"
}

.fa-trash-o:before {
	content: "f014"
}

.fa-home:before {
	content: "f015"
}

.fa-file-o:before {
	content: "f016"
}

.fa-clock-o:before {
	content: "f017"
}

.fa-road:before {
	content: "f018"
}

.fa-download:before {
	content: "f019"
}

.fa-arrow-circle-o-down:before {
	content: "f01a"
}

.fa-arrow-circle-o-up:before {
	content: "f01b"
}

.fa-inbox:before {
	content: "f01c"
}

.fa-play-circle-o:before {
	content: "f01d"
}

.fa-repeat:before,
.fa-rotate-right:before {
	content: "f01e"
}

.fa-refresh:before {
	content: "f021"
}

.fa-list-alt:before {
	content: "f022"
}

.fa-lock:before {
	content: "f023"
}

.fa-flag:before {
	content: "f024"
}

.fa-headphones:before {
	content: "f025"
}

.fa-volume-off:before {
	content: "f026"
}

.fa-volume-down:before {
	content: "f027"
}

.fa-volume-up:before {
	content: "f028"
}

.fa-qrcode:before {
	content: "f029"
}

.fa-barcode:before {
	content: "f02a"
}

.fa-tag:before {
	content: "f02b"
}

.fa-tags:before {
	content: "f02c"
}

.fa-book:before {
	content: "f02d"
}

.fa-bookmark:before {
	content: "f02e"
}

.fa-print:before {
	content: "f02f"
}

.fa-camera:before {
	content: "f030"
}

.fa-font:before {
	content: "f031"
}

.fa-bold:before {
	content: "f032"
}

.fa-italic:before {
	content: "f033"
}

.fa-text-height:before {
	content: "f034"
}

.fa-text-width:before {
	content: "f035"
}

.fa-align-left:before {
	content: "f036"
}

.fa-align-center:before {
	content: "f037"
}

.fa-align-right:before {
	content: "f038"
}

.fa-align-justify:before {
	content: "f039"
}

.fa-list:before {
	content: "f03a"
}

.fa-dedent:before,
.fa-outdent:before {
	content: "f03b"
}

.fa-indent:before {
	content: "f03c"
}

.fa-video-camera:before {
	content: "f03d"
}

.fa-image:before,
.fa-photo:before,
.fa-picture-o:before {
	content: "f03e"
}

.fa-pencil:before {
	content: "f040"
}

.fa-map-marker:before {
	content: "f041"
}

.fa-adjust:before {
	content: "f042"
}

.fa-tint:before {
	content: "f043"
}

.fa-edit:before,
.fa-pencil-square-o:before {
	content: "f044"
}

.fa-share-square-o:before {
	content: "f045"
}

.fa-check-square-o:before {
	content: "f046"
}

.fa-arrows:before {
	content: "f047"
}

.fa-step-backward:before {
	content: "f048"
}

.fa-fast-backward:before {
	content: "f049"
}

.fa-backward:before {
	content: "f04a"
}

.fa-play:before {
	content: "f04b"
}

.fa-pause:before {
	content: "f04c"
}

.fa-stop:before {
	content: "f04d"
}

.fa-forward:before {
	content: "f04e"
}

.fa-fast-forward:before {
	content: "f050"
}

.fa-step-forward:before {
	content: "f051"
}

.fa-eject:before {
	content: "f052"
}

.fa-chevron-left:before {
	content: "f053"
}

.fa-chevron-right:before {
	content: "f054"
}

.fa-plus-circle:before {
	content: "f055"
}

.fa-minus-circle:before {
	content: "f056"
}

.fa-times-circle:before {
	content: "f057"
}

.fa-check-circle:before {
	content: "f058"
}

.fa-question-circle:before {
	content: "f059"
}

.fa-info-circle:before {
	content: "f05a"
}

.fa-crosshairs:before {
	content: "f05b"
}

.fa-times-circle-o:before {
	content: "f05c"
}

.fa-check-circle-o:before {
	content: "f05d"
}

.fa-ban:before {
	content: "f05e"
}

.fa-arrow-left:before {
	content: "f060"
}

.fa-arrow-right:before {
	content: "f061"
}

.fa-arrow-up:before {
	content: "f062"
}

.fa-arrow-down:before {
	content: "f063"
}

.fa-mail-forward:before,
.fa-share:before {
	content: "f064"
}

.fa-expand:before {
	content: "f065"
}

.fa-compress:before {
	content: "f066"
}

.fa-plus:before {
	content: "f067"
}

.fa-minus:before {
	content: "f068"
}

.fa-asterisk:before {
	content: "f069"
}

.fa-exclamation-circle:before {
	content: "f06a"
}

.fa-gift:before {
	content: "f06b"
}

.fa-leaf:before {
	content: "f06c"
}

.fa-fire:before {
	content: "f06d"
}

.fa-eye:before {
	content: "f06e"
}

.fa-eye-slash:before {
	content: "f070"
}

.fa-exclamation-triangle:before,
.fa-warning:before {
	content: "f071"
}

.fa-plane:before {
	content: "f072"
}

.fa-calendar:before {
	content: "f073"
}

.fa-random:before {
	content: "f074"
}

.fa-comment:before {
	content: "f075"
}

.fa-magnet:before {
	content: "f076"
}

.fa-chevron-up:before {
	content: "f077"
}

.fa-chevron-down:before {
	content: "f078"
}

.fa-retweet:before {
	content: "f079"
}

.fa-shopping-cart:before {
	content: "f07a"
}

.fa-folder:before {
	content: "f07b"
}

.fa-folder-open:before {
	content: "f07c"
}

.fa-arrows-v:before {
	content: "f07d"
}

.fa-arrows-h:before {
	content: "f07e"
}

.fa-bar-chart-o:before,
.fa-bar-chart:before {
	content: "f080"
}

.fa-twitter-square:before {
	content: "f081"
}

.fa-facebook-square:before {
	content: "f082"
}

.fa-camera-retro:before {
	content: "f083"
}

.fa-key:before {
	content: "f084"
}

.fa-cogs:before,
.fa-gears:before {
	content: "f085"
}

.fa-comments:before {
	content: "f086"
}

.fa-thumbs-o-up:before {
	content: "f087"
}

.fa-thumbs-o-down:before {
	content: "f088"
}

.fa-star-half:before {
	content: "f089"
}

.fa-heart-o:before {
	content: "f08a"
}

.fa-sign-out:before {
	content: "f08b"
}

.fa-linkedin-square:before {
	content: "f08c"
}

.fa-thumb-tack:before {
	content: "f08d"
}

.fa-external-link:before {
	content: "f08e"
}

.fa-sign-in:before {
	content: "f090"
}

.fa-trophy:before {
	content: "f091"
}

.fa-github-square:before {
	content: "f092"
}

.fa-upload:before {
	content: "f093"
}

.fa-lemon-o:before {
	content: "f094"
}

.fa-phone:before {
	content: "f095"
}

.fa-square-o:before {
	content: "f096"
}

.fa-bookmark-o:before {
	content: "f097"
}

.fa-phone-square:before {
	content: "f098"
}

.fa-twitter:before {
	content: "f099"
}

.fa-facebook-f:before,
.fa-facebook:before {
	content: "f09a"
}

.fa-github:before {
	content: "f09b"
}

.fa-unlock:before {
	content: "f09c"
}

.fa-credit-card:before {
	content: "f09d"
}

.fa-feed:before,
.fa-rss:before {
	content: "f09e"
}

.fa-hdd-o:before {
	content: "f0a0"
}

.fa-bullhorn:before {
	content: "f0a1"
}

.fa-bell:before {
	content: "f0f3"
}

.fa-certificate:before {
	content: "f0a3"
}

.fa-hand-o-right:before {
	content: "f0a4"
}

.fa-hand-o-left:before {
	content: "f0a5"
}

.fa-hand-o-up:before {
	content: "f0a6"
}

.fa-hand-o-down:before {
	content: "f0a7"
}

.fa-arrow-circle-left:before {
	content: "f0a8"
}

.fa-arrow-circle-right:before {
	content: "f0a9"
}

.fa-arrow-circle-up:before {
	content: "f0aa"
}

.fa-arrow-circle-down:before {
	content: "f0ab"
}

.fa-globe:before {
	content: "f0ac"
}

.fa-wrench:before {
	content: "f0ad"
}

.fa-tasks:before {
	content: "f0ae"
}

.fa-filter:before {
	content: "f0b0"
}

.fa-briefcase:before {
	content: "f0b1"
}

.fa-arrows-alt:before {
	content: "f0b2"
}

.fa-group:before,
.fa-users:before {
	content: "f0c0"
}

.fa-chain:before,
.fa-link:before {
	content: "f0c1"
}

.fa-cloud:before {
	content: "f0c2"
}

.fa-flask:before {
	content: "f0c3"
}

.fa-cut:before,
.fa-scissors:before {
	content: "f0c4"
}

.fa-copy:before,
.fa-files-o:before {
	content: "f0c5"
}

.fa-paperclip:before {
	content: "f0c6"
}

.fa-floppy-o:before,
.fa-save:before {
	content: "f0c7"
}

.fa-square:before {
	content: "f0c8"
}

.fa-bars:before,
.fa-navicon:before,
.fa-reorder:before {
	content: "f0c9"
}

.fa-list-ul:before {
	content: "f0ca"
}

.fa-list-ol:before {
	content: "f0cb"
}

.fa-strikethrough:before {
	content: "f0cc"
}

.fa-underline:before {
	content: "f0cd"
}

.fa-table:before {
	content: "f0ce"
}

.fa-magic:before {
	content: "f0d0"
}

.fa-truck:before {
	content: "f0d1"
}

.fa-pinterest:before {
	content: "f0d2"
}

.fa-pinterest-square:before {
	content: "f0d3"
}

.fa-google-plus-square:before {
	content: "f0d4"
}

.fa-google-plus:before {
	content: "f0d5"
}

.fa-money:before {
	content: "f0d6"
}

.fa-caret-down:before {
	content: "f0d7"
}

.fa-caret-up:before {
	content: "f0d8"
}

.fa-caret-left:before {
	content: "f0d9"
}

.fa-caret-right:before {
	content: "f0da"
}

.fa-columns:before {
	content: "f0db"
}

.fa-sort:before,
.fa-unsorted:before {
	content: "f0dc"
}

.fa-sort-desc:before,
.fa-sort-down:before {
	content: "f0dd"
}

.fa-sort-asc:before,
.fa-sort-up:before {
	content: "f0de"
}

.fa-envelope:before {
	content: "f0e0"
}

.fa-linkedin:before {
	content: "f0e1"
}

.fa-rotate-left:before,
.fa-undo:before {
	content: "f0e2"
}

.fa-gavel:before,
.fa-legal:before {
	content: "f0e3"
}

.fa-dashboard:before,
.fa-tachometer:before {
	content: "f0e4"
}

.fa-comment-o:before {
	content: "f0e5"
}

.fa-comments-o:before {
	content: "f0e6"
}

.fa-bolt:before,
.fa-flash:before {
	content: "f0e7"
}

.fa-sitemap:before {
	content: "f0e8"
}

.fa-umbrella:before {
	content: "f0e9"
}

.fa-clipboard:before,
.fa-paste:before {
	content: "f0ea"
}

.fa-lightbulb-o:before {
	content: "f0eb"
}

.fa-exchange:before {
	content: "f0ec"
}

.fa-cloud-download:before {
	content: "f0ed"
}

.fa-cloud-upload:before {
	content: "f0ee"
}

.fa-user-md:before {
	content: "f0f0"
}

.fa-stethoscope:before {
	content: "f0f1"
}

.fa-suitcase:before {
	content: "f0f2"
}

.fa-bell-o:before {
	content: "f0a2"
}

.fa-coffee:before {
	content: "f0f4"
}

.fa-cutlery:before {
	content: "f0f5"
}

.fa-file-text-o:before {
	content: "f0f6"
}

.fa-building-o:before {
	content: "f0f7"
}

.fa-hospital-o:before {
	content: "f0f8"
}

.fa-ambulance:before {
	content: "f0f9"
}

.fa-medkit:before {
	content: "f0fa"
}

.fa-fighter-jet:before {
	content: "f0fb"
}

.fa-beer:before {
	content: "f0fc"
}

.fa-h-square:before {
	content: "f0fd"
}

.fa-plus-square:before {
	content: "f0fe"
}

.fa-angle-double-left:before {
	content: "f100"
}

.fa-angle-double-right:before {
	content: "f101"
}

.fa-angle-double-up:before {
	content: "f102"
}

.fa-angle-double-down:before {
	content: "f103"
}

.fa-angle-left:before {
	content: "f104"
}

.fa-angle-right:before {
	content: "f105"
}

.fa-angle-up:before {
	content: "f106"
}

.fa-angle-down:before {
	content: "f107"
}

.fa-desktop:before {
	content: "f108"
}

.fa-laptop:before {
	content: "f109"
}

.fa-tablet:before {
	content: "f10a"
}

.fa-mobile-phone:before,
.fa-mobile:before {
	content: "f10b"
}

.fa-circle-o:before {
	content: "f10c"
}

.fa-quote-left:before {
	content: "f10d"
}

.fa-quote-right:before {
	content: "f10e"
}

.fa-spinner:before {
	content: "f110"
}

.fa-circle:before {
	content: "f111"
}

.fa-mail-reply:before,
.fa-reply:before {
	content: "f112"
}

.fa-github-alt:before {
	content: "f113"
}

.fa-folder-o:before {
	content: "f114"
}

.fa-folder-open-o:before {
	content: "f115"
}

.fa-smile-o:before {
	content: "f118"
}

.fa-frown-o:before {
	content: "f119"
}

.fa-meh-o:before {
	content: "f11a"
}

.fa-gamepad:before {
	content: "f11b"
}

.fa-keyboard-o:before {
	content: "f11c"
}

.fa-flag-o:before {
	content: "f11d"
}

.fa-flag-checkered:before {
	content: "f11e"
}

.fa-terminal:before {
	content: "f120"
}

.fa-code:before {
	content: "f121"
}

.fa-mail-reply-all:before,
.fa-reply-all:before {
	content: "f122"
}

.fa-star-half-empty:before,
.fa-star-half-full:before,
.fa-star-half-o:before {
	content: "f123"
}

.fa-location-arrow:before {
	content: "f124"
}

.fa-crop:before {
	content: "f125"
}

.fa-code-fork:before {
	content: "f126"
}

.fa-chain-broken:before,
.fa-unlink:before {
	content: "f127"
}

.fa-question:before {
	content: "f128"
}

.fa-info:before {
	content: "f129"
}

.fa-exclamation:before {
	content: "f12a"
}

.fa-superscript:before {
	content: "f12b"
}

.fa-subscript:before {
	content: "f12c"
}

.fa-eraser:before {
	content: "f12d"
}

.fa-puzzle-piece:before {
	content: "f12e"
}

.fa-microphone:before {
	content: "f130"
}

.fa-microphone-slash:before {
	content: "f131"
}

.fa-shield:before {
	content: "f132"
}

.fa-calendar-o:before {
	content: "f133"
}

.fa-fire-extinguisher:before {
	content: "f134"
}

.fa-rocket:before {
	content: "f135"
}

.fa-maxcdn:before {
	content: "f136"
}

.fa-chevron-circle-left:before {
	content: "f137"
}

.fa-chevron-circle-right:before {
	content: "f138"
}

.fa-chevron-circle-up:before {
	content: "f139"
}

.fa-chevron-circle-down:before {
	content: "f13a"
}

.fa-html5:before {
	content: "f13b"
}

.fa-css3:before {
	content: "f13c"
}

.fa-anchor:before {
	content: "f13d"
}

.fa-unlock-alt:before {
	content: "f13e"
}

.fa-bullseye:before {
	content: "f140"
}

.fa-ellipsis-h:before {
	content: "f141"
}

.fa-ellipsis-v:before {
	content: "f142"
}

.fa-rss-square:before {
	content: "f143"
}

.fa-play-circle:before {
	content: "f144"
}

.fa-ticket:before {
	content: "f145"
}

.fa-minus-square:before {
	content: "f146"
}

.fa-minus-square-o:before {
	content: "f147"
}

.fa-level-up:before {
	content: "f148"
}

.fa-level-down:before {
	content: "f149"
}

.fa-check-square:before {
	content: "f14a"
}

.fa-pencil-square:before {
	content: "f14b"
}

.fa-external-link-square:before {
	content: "f14c"
}

.fa-share-square:before {
	content: "f14d"
}

.fa-compass:before {
	content: "f14e"
}

.fa-caret-square-o-down:before,
.fa-toggle-down:before {
	content: "f150"
}

.fa-caret-square-o-up:before,
.fa-toggle-up:before {
	content: "f151"
}

.fa-caret-square-o-right:before,
.fa-toggle-right:before {
	content: "f152"
}

.fa-eur:before,
.fa-euro:before {
	content: "f153"
}

.fa-gbp:before {
	content: "f154"
}

.fa-dollar:before,
.fa-usd:before {
	content: "f155"
}

.fa-inr:before,
.fa-rupee:before {
	content: "f156"
}

.fa-cny:before,
.fa-jpy:before,
.fa-rmb:before,
.fa-yen:before {
	content: "f157"
}

.fa-rouble:before,
.fa-rub:before,
.fa-ruble:before {
	content: "f158"
}

.fa-krw:before,
.fa-won:before {
	content: "f159"
}

.fa-bitcoin:before,
.fa-btc:before {
	content: "f15a"
}

.fa-file:before {
	content: "f15b"
}

.fa-file-text:before {
	content: "f15c"
}

.fa-sort-alpha-asc:before {
	content: "f15d"
}

.fa-sort-alpha-desc:before {
	content: "f15e"
}

.fa-sort-amount-asc:before {
	content: "f160"
}

.fa-sort-amount-desc:before {
	content: "f161"
}

.fa-sort-numeric-asc:before {
	content: "f162"
}

.fa-sort-numeric-desc:before {
	content: "f163"
}

.fa-thumbs-up:before {
	content: "f164"
}

.fa-thumbs-down:before {
	content: "f165"
}

.fa-youtube-square:before {
	content: "f166"
}

.fa-youtube:before {
	content: "f167"
}

.fa-xing:before {
	content: "f168"
}

.fa-xing-square:before {
	content: "f169"
}

.fa-youtube-play:before {
	content: "f16a"
}

.fa-dropbox:before {
	content: "f16b"
}

.fa-stack-overflow:before {
	content: "f16c"
}

.fa-instagram:before {
	content: "f16d"
}

.fa-flickr:before {
	content: "f16e"
}

.fa-adn:before {
	content: "f170"
}

.fa-bitbucket:before {
	content: "f171"
}

.fa-bitbucket-square:before {
	content: "f172"
}

.fa-tumblr:before {
	content: "f173"
}

.fa-tumblr-square:before {
	content: "f174"
}

.fa-long-arrow-down:before {
	content: "f175"
}

.fa-long-arrow-up:before {
	content: "f176"
}

.fa-long-arrow-left:before {
	content: "f177"
}

.fa-long-arrow-right:before {
	content: "f178"
}

.fa-apple:before {
	content: "f179"
}

.fa-windows:before {
	content: "f17a"
}

.fa-android:before {
	content: "f17b"
}

.fa-linux:before {
	content: "f17c"
}

.fa-dribbble:before {
	content: "f17d"
}

.fa-skype:before {
	content: "f17e"
}

.fa-foursquare:before {
	content: "f180"
}

.fa-trello:before {
	content: "f181"
}

.fa-female:before {
	content: "f182"
}

.fa-male:before {
	content: "f183"
}

.fa-gittip:before,
.fa-gratipay:before {
	content: "f184"
}

.fa-sun-o:before {
	content: "f185"
}

.fa-moon-o:before {
	content: "f186"
}

.fa-archive:before {
	content: "f187"
}

.fa-bug:before {
	content: "f188"
}

.fa-vk:before {
	content: "f189"
}

.fa-weibo:before {
	content: "f18a"
}

.fa-renren:before {
	content: "f18b"
}

.fa-pagelines:before {
	content: "f18c"
}

.fa-stack-exchange:before {
	content: "f18d"
}

.fa-arrow-circle-o-right:before {
	content: "f18e"
}

.fa-arrow-circle-o-left:before {
	content: "f190"
}

.fa-caret-square-o-left:before,
.fa-toggle-left:before {
	content: "f191"
}

.fa-dot-circle-o:before {
	content: "f192"
}

.fa-wheelchair:before {
	content: "f193"
}

.fa-vimeo-square:before {
	content: "f194"
}

.fa-try:before,
.fa-turkish-lira:before {
	content: "f195"
}

.fa-plus-square-o:before {
	content: "f196"
}

.fa-space-shuttle:before {
	content: "f197"
}

.fa-slack:before {
	content: "f198"
}

.fa-envelope-square:before {
	content: "f199"
}

.fa-wordpress:before {
	content: "f19a"
}

.fa-openid:before {
	content: "f19b"
}

.fa-bank:before,
.fa-institution:before,
.fa-university:before {
	content: "f19c"
}

.fa-graduation-cap:before,
.fa-mortar-board:before {
	content: "f19d"
}

.fa-yahoo:before {
	content: "f19e"
}

.fa-google:before {
	content: "f1a0"
}

.fa-reddit:before {
	content: "f1a1"
}

.fa-reddit-square:before {
	content: "f1a2"
}

.fa-stumbleupon-circle:before {
	content: "f1a3"
}

.fa-stumbleupon:before {
	content: "f1a4"
}

.fa-delicious:before {
	content: "f1a5"
}

.fa-digg:before {
	content: "f1a6"
}

.fa-pied-piper-pp:before {
	content: "f1a7"
}

.fa-pied-piper-alt:before {
	content: "f1a8"
}

.fa-drupal:before {
	content: "f1a9"
}

.fa-joomla:before {
	content: "f1aa"
}

.fa-language:before {
	content: "f1ab"
}

.fa-fax:before {
	content: "f1ac"
}

.fa-building:before {
	content: "f1ad"
}

.fa-child:before {
	content: "f1ae"
}

.fa-paw:before {
	content: "f1b0"
}

.fa-spoon:before {
	content: "f1b1"
}

.fa-cube:before {
	content: "f1b2"
}

.fa-cubes:before {
	content: "f1b3"
}

.fa-behance:before {
	content: "f1b4"
}

.fa-behance-square:before {
	content: "f1b5"
}

.fa-steam:before {
	content: "f1b6"
}

.fa-steam-square:before {
	content: "f1b7"
}

.fa-recycle:before {
	content: "f1b8"
}

.fa-automobile:before,
.fa-car:before {
	content: "f1b9"
}

.fa-cab:before,
.fa-taxi:before {
	content: "f1ba"
}

.fa-tree:before {
	content: "f1bb"
}

.fa-spotify:before {
	content: "f1bc"
}

.fa-deviantart:before {
	content: "f1bd"
}

.fa-soundcloud:before {
	content: "f1be"
}

.fa-database:before {
	content: "f1c0"
}

.fa-file-pdf-o:before {
	content: "f1c1"
}

.fa-file-word-o:before {
	content: "f1c2"
}

.fa-file-excel-o:before {
	content: "f1c3"
}

.fa-file-powerpoint-o:before {
	content: "f1c4"
}

.fa-file-image-o:before,
.fa-file-photo-o:before,
.fa-file-picture-o:before {
	content: "f1c5"
}

.fa-file-archive-o:before,
.fa-file-zip-o:before {
	content: "f1c6"
}

.fa-file-audio-o:before,
.fa-file-sound-o:before {
	content: "f1c7"
}

.fa-file-movie-o:before,
.fa-file-video-o:before {
	content: "f1c8"
}

.fa-file-code-o:before {
	content: "f1c9"
}

.fa-vine:before {
	content: "f1ca"
}

.fa-codepen:before {
	content: "f1cb"
}

.fa-jsfiddle:before {
	content: "f1cc"
}

.fa-life-bouy:before,
.fa-life-buoy:before,
.fa-life-ring:before,
.fa-life-saver:before,
.fa-support:before {
	content: "f1cd"
}

.fa-circle-o-notch:before {
	content: "f1ce"
}

.fa-ra:before,
.fa-rebel:before,
.fa-resistance:before {
	content: "f1d0"
}

.fa-empire:before,
.fa-ge:before {
	content: "f1d1"
}

.fa-git-square:before {
	content: "f1d2"
}

.fa-git:before {
	content: "f1d3"
}

.fa-hacker-news:before,
.fa-y-combinator-square:before,
.fa-yc-square:before {
	content: "f1d4"
}

.fa-tencent-weibo:before {
	content: "f1d5"
}

.fa-qq:before {
	content: "f1d6"
}

.fa-wechat:before,
.fa-weixin:before {
	content: "f1d7"
}

.fa-paper-plane:before,
.fa-send:before {
	content: "f1d8"
}

.fa-paper-plane-o:before,
.fa-send-o:before {
	content: "f1d9"
}

.fa-history:before {
	content: "f1da"
}

.fa-circle-thin:before {
	content: "f1db"
}

.fa-header:before {
	content: "f1dc"
}

.fa-paragraph:before {
	content: "f1dd"
}

.fa-sliders:before {
	content: "f1de"
}

.fa-share-alt:before {
	content: "f1e0"
}

.fa-share-alt-square:before {
	content: "f1e1"
}

.fa-bomb:before {
	content: "f1e2"
}

.fa-futbol-o:before,
.fa-soccer-ball-o:before {
	content: "f1e3"
}

.fa-tty:before {
	content: "f1e4"
}

.fa-binoculars:before {
	content: "f1e5"
}

.fa-plug:before {
	content: "f1e6"
}

.fa-slideshare:before {
	content: "f1e7"
}

.fa-twitch:before {
	content: "f1e8"
}

.fa-yelp:before {
	content: "f1e9"
}

.fa-newspaper-o:before {
	content: "f1ea"
}

.fa-wifi:before {
	content: "f1eb"
}

.fa-calculator:before {
	content: "f1ec"
}

.fa-paypal:before {
	content: "f1ed"
}

.fa-google-wallet:before {
	content: "f1ee"
}

.fa-cc-visa:before {
	content: "f1f0"
}

.fa-cc-mastercard:before {
	content: "f1f1"
}

.fa-cc-discover:before {
	content: "f1f2"
}

.fa-cc-amex:before {
	content: "f1f3"
}

.fa-cc-paypal:before {
	content: "f1f4"
}

.fa-cc-stripe:before {
	content: "f1f5"
}

.fa-bell-slash:before {
	content: "f1f6"
}

.fa-bell-slash-o:before {
	content: "f1f7"
}

.fa-trash:before {
	content: "f1f8"
}

.fa-copyright:before {
	content: "f1f9"
}

.fa-at:before {
	content: "f1fa"
}

.fa-eyedropper:before {
	content: "f1fb"
}

.fa-paint-brush:before {
	content: "f1fc"
}

.fa-birthday-cake:before {
	content: "f1fd"
}

.fa-area-chart:before {
	content: "f1fe"
}

.fa-pie-chart:before {
	content: "f200"
}

.fa-line-chart:before {
	content: "f201"
}

.fa-lastfm:before {
	content: "f202"
}

.fa-lastfm-square:before {
	content: "f203"
}

.fa-toggle-off:before {
	content: "f204"
}

.fa-toggle-on:before {
	content: "f205"
}

.fa-bicycle:before {
	content: "f206"
}

.fa-bus:before {
	content: "f207"
}

.fa-ioxhost:before {
	content: "f208"
}

.fa-angellist:before {
	content: "f209"
}

.fa-cc:before {
	content: "f20a"
}

.fa-ils:before,
.fa-shekel:before,
.fa-sheqel:before {
	content: "f20b"
}

.fa-meanpath:before {
	content: "f20c"
}

.fa-buysellads:before {
	content: "f20d"
}

.fa-connectdevelop:before {
	content: "f20e"
}

.fa-dashcube:before {
	content: "f210"
}

.fa-forumbee:before {
	content: "f211"
}

.fa-leanpub:before {
	content: "f212"
}

.fa-sellsy:before {
	content: "f213"
}

.fa-shirtsinbulk:before {
	content: "f214"
}

.fa-simplybuilt:before {
	content: "f215"
}

.fa-skyatlas:before {
	content: "f216"
}

.fa-cart-plus:before {
	content: "f217"
}

.fa-cart-arrow-down:before {
	content: "f218"
}

.fa-diamond:before {
	content: "f219"
}

.fa-ship:before {
	content: "f21a"
}

.fa-user-secret:before {
	content: "f21b"
}

.fa-motorcycle:before {
	content: "f21c"
}

.fa-street-view:before {
	content: "f21d"
}

.fa-heartbeat:before {
	content: "f21e"
}

.fa-venus:before {
	content: "f221"
}

.fa-mars:before {
	content: "f222"
}

.fa-mercury:before {
	content: "f223"
}

.fa-intersex:before,
.fa-transgender:before {
	content: "f224"
}

.fa-transgender-alt:before {
	content: "f225"
}

.fa-venus-double:before {
	content: "f226"
}

.fa-mars-double:before {
	content: "f227"
}

.fa-venus-mars:before {
	content: "f228"
}

.fa-mars-stroke:before {
	content: "f229"
}

.fa-mars-stroke-v:before {
	content: "f22a"
}

.fa-mars-stroke-h:before {
	content: "f22b"
}

.fa-neuter:before {
	content: "f22c"
}

.fa-genderless:before {
	content: "f22d"
}

.fa-facebook-official:before {
	content: "f230"
}

.fa-pinterest-p:before {
	content: "f231"
}

.fa-whatsapp:before {
	content: "f232"
}

.fa-server:before {
	content: "f233"
}

.fa-user-plus:before {
	content: "f234"
}

.fa-user-times:before {
	content: "f235"
}

.fa-bed:before,
.fa-hotel:before {
	content: "f236"
}

.fa-viacoin:before {
	content: "f237"
}

.fa-train:before {
	content: "f238"
}

.fa-subway:before {
	content: "f239"
}

.fa-medium:before {
	content: "f23a"
}

.fa-y-combinator:before,
.fa-yc:before {
	content: "f23b"
}

.fa-optin-monster:before {
	content: "f23c"
}

.fa-opencart:before {
	content: "f23d"
}

.fa-expeditedssl:before {
	content: "f23e"
}

.fa-battery-4:before,
.fa-battery-full:before,
.fa-battery:before {
	content: "f240"
}

.fa-battery-3:before,
.fa-battery-three-quarters:before {
	content: "f241"
}

.fa-battery-2:before,
.fa-battery-half:before {
	content: "f242"
}

.fa-battery-1:before,
.fa-battery-quarter:before {
	content: "f243"
}

.fa-battery-0:before,
.fa-battery-empty:before {
	content: "f244"
}

.fa-mouse-pointer:before {
	content: "f245"
}

.fa-i-cursor:before {
	content: "f246"
}

.fa-object-group:before {
	content: "f247"
}

.fa-object-ungroup:before {
	content: "f248"
}

.fa-sticky-note:before {
	content: "f249"
}

.fa-sticky-note-o:before {
	content: "f24a"
}

.fa-cc-jcb:before {
	content: "f24b"
}

.fa-cc-diners-club:before {
	content: "f24c"
}

.fa-clone:before {
	content: "f24d"
}

.fa-balance-scale:before {
	content: "f24e"
}

.fa-hourglass-o:before {
	content: "f250"
}

.fa-hourglass-1:before,
.fa-hourglass-start:before {
	content: "f251"
}

.fa-hourglass-2:before,
.fa-hourglass-half:before {
	content: "f252"
}

.fa-hourglass-3:before,
.fa-hourglass-end:before {
	content: "f253"
}

.fa-hourglass:before {
	content: "f254"
}

.fa-hand-grab-o:before,
.fa-hand-rock-o:before {
	content: "f255"
}

.fa-hand-paper-o:before,
.fa-hand-stop-o:before {
	content: "f256"
}

.fa-hand-scissors-o:before {
	content: "f257"
}

.fa-hand-lizard-o:before {
	content: "f258"
}

.fa-hand-spock-o:before {
	content: "f259"
}

.fa-hand-pointer-o:before {
	content: "f25a"
}

.fa-hand-peace-o:before {
	content: "f25b"
}

.fa-trademark:before {
	content: "f25c"
}

.fa-registered:before {
	content: "f25d"
}

.fa-creative-commons:before {
	content: "f25e"
}

.fa-gg:before {
	content: "f260"
}

.fa-gg-circle:before {
	content: "f261"
}

.fa-tripadvisor:before {
	content: "f262"
}

.fa-odnoklassniki:before {
	content: "f263"
}

.fa-odnoklassniki-square:before {
	content: "f264"
}

.fa-get-pocket:before {
	content: "f265"
}

.fa-wikipedia-w:before {
	content: "f266"
}

.fa-safari:before {
	content: "f267"
}

.fa-chrome:before {
	content: "f268"
}

.fa-firefox:before {
	content: "f269"
}

.fa-opera:before {
	content: "f26a"
}

.fa-internet-explorer:before {
	content: "f26b"
}

.fa-television:before,
.fa-tv:before {
	content: "f26c"
}

.fa-contao:before {
	content: "f26d"
}

.fa-500px:before {
	content: "f26e"
}

.fa-amazon:before {
	content: "f270"
}

.fa-calendar-plus-o:before {
	content: "f271"
}

.fa-calendar-minus-o:before {
	content: "f272"
}

.fa-calendar-times-o:before {
	content: "f273"
}

.fa-calendar-check-o:before {
	content: "f274"
}

.fa-industry:before {
	content: "f275"
}

.fa-map-pin:before {
	content: "f276"
}

.fa-map-signs:before {
	content: "f277"
}

.fa-map-o:before {
	content: "f278"
}

.fa-map:before {
	content: "f279"
}

.fa-commenting:before {
	content: "f27a"
}

.fa-commenting-o:before {
	content: "f27b"
}

.fa-houzz:before {
	content: "f27c"
}

.fa-vimeo:before {
	content: "f27d"
}

.fa-black-tie:before {
	content: "f27e"
}

.fa-fonticons:before {
	content: "f280"
}

.fa-reddit-alien:before {
	content: "f281"
}

.fa-edge:before {
	content: "f282"
}

.fa-credit-card-alt:before {
	content: "f283"
}

.fa-codiepie:before {
	content: "f284"
}

.fa-modx:before {
	content: "f285"
}

.fa-fort-awesome:before {
	content: "f286"
}

.fa-usb:before {
	content: "f287"
}

.fa-product-hunt:before {
	content: "f288"
}

.fa-mixcloud:before {
	content: "f289"
}

.fa-scribd:before {
	content: "f28a"
}

.fa-pause-circle:before {
	content: "f28b"
}

.fa-pause-circle-o:before {
	content: "f28c"
}

.fa-stop-circle:before {
	content: "f28d"
}

.fa-stop-circle-o:before {
	content: "f28e"
}

.fa-shopping-bag:before {
	content: "f290"
}

.fa-shopping-basket:before {
	content: "f291"
}

.fa-hashtag:before {
	content: "f292"
}

.fa-bluetooth:before {
	content: "f293"
}

.fa-bluetooth-b:before {
	content: "f294"
}

.fa-percent:before {
	content: "f295"
}

.fa-gitlab:before {
	content: "f296"
}

.fa-wpbeginner:before {
	content: "f297"
}

.fa-wpforms:before {
	content: "f298"
}

.fa-envira:before {
	content: "f299"
}

.fa-universal-access:before {
	content: "f29a"
}

.fa-wheelchair-alt:before {
	content: "f29b"
}

.fa-question-circle-o:before {
	content: "f29c"
}

.fa-blind:before {
	content: "f29d"
}

.fa-audio-description:before {
	content: "f29e"
}

.fa-volume-control-phone:before {
	content: "f2a0"
}

.fa-braille:before {
	content: "f2a1"
}

.fa-assistive-listening-systems:before {
	content: "f2a2"
}

.fa-american-sign-language-interpreting:before,
.fa-asl-interpreting:before {
	content: "f2a3"
}

.fa-deaf:before,
.fa-deafness:before,
.fa-hard-of-hearing:before {
	content: "f2a4"
}

.fa-glide:before {
	content: "f2a5"
}

.fa-glide-g:before {
	content: "f2a6"
}

.fa-sign-language:before,
.fa-signing:before {
	content: "f2a7"
}

.fa-low-vision:before {
	content: "f2a8"
}

.fa-viadeo:before {
	content: "f2a9"
}

.fa-viadeo-square:before {
	content: "f2aa"
}

.fa-snapchat:before {
	content: "f2ab"
}

.fa-snapchat-ghost:before {
	content: "f2ac"
}

.fa-snapchat-square:before {
	content: "f2ad"
}

.fa-pied-piper:before {
	content: "f2ae"
}

.fa-first-order:before {
	content: "f2b0"
}

.fa-yoast:before {
	content: "f2b1"
}

.fa-themeisle:before {
	content: "f2b2"
}

.fa-google-plus-circle:before,
.fa-google-plus-official:before {
	content: "f2b3"
}

.fa-fa:before,
.fa-font-awesome:before {
	content: "f2b4"
}

.fa-handshake-o:before {
	content: "f2b5"
}

.fa-envelope-open:before {
	content: "f2b6"
}

.fa-envelope-open-o:before {
	content: "f2b7"
}

.fa-linode:before {
	content: "f2b8"
}

.fa-address-book:before {
	content: "f2b9"
}

.fa-address-book-o:before {
	content: "f2ba"
}

.fa-address-card:before,
.fa-vcard:before {
	content: "f2bb"
}

.fa-address-card-o:before,
.fa-vcard-o:before {
	content: "f2bc"
}

.fa-user-circle:before {
	content: "f2bd"
}

.fa-user-circle-o:before {
	content: "f2be"
}

.fa-user-o:before {
	content: "f2c0"
}

.fa-id-badge:before {
	content: "f2c1"
}

.fa-drivers-license:before,
.fa-id-card:before {
	content: "f2c2"
}

.fa-drivers-license-o:before,
.fa-id-card-o:before {
	content: "f2c3"
}

.fa-quora:before {
	content: "f2c4"
}

.fa-free-code-camp:before {
	content: "f2c5"
}

.fa-telegram:before {
	content: "f2c6"
}

.fa-thermometer-4:before,
.fa-thermometer-full:before,
.fa-thermometer:before {
	content: "f2c7"
}

.fa-thermometer-3:before,
.fa-thermometer-three-quarters:before {
	content: "f2c8"
}

.fa-thermometer-2:before,
.fa-thermometer-half:before {
	content: "f2c9"
}

.fa-thermometer-1:before,
.fa-thermometer-quarter:before {
	content: "f2ca"
}

.fa-thermometer-0:before,
.fa-thermometer-empty:before {
	content: "f2cb"
}

.fa-shower:before {
	content: "f2cc"
}

.fa-bath:before,
.fa-bathtub:before,
.fa-s15:before {
	content: "f2cd"
}

.fa-podcast:before {
	content: "f2ce"
}

.fa-window-maximize:before {
	content: "f2d0"
}

.fa-window-minimize:before {
	content: "f2d1"
}

.fa-window-restore:before {
	content: "f2d2"
}

.fa-times-rectangle:before,
.fa-window-close:before {
	content: "f2d3"
}

.fa-times-rectangle-o:before,
.fa-window-close-o:before {
	content: "f2d4"
}

.fa-bandcamp:before {
	content: "f2d5"
}

.fa-grav:before {
	content: "f2d6"
}

.fa-etsy:before {
	content: "f2d7"
}

.fa-imdb:before {
	content: "f2d8"
}

.fa-ravelry:before {
	content: "f2d9"
}

.fa-eercast:before {
	content: "f2da"
}

.fa-microchip:before {
	content: "f2db"
}

.fa-snowflake-o:before {
	content: "f2dc"
}

.fa-superpowers:before {
	content: "f2dd"
}

.fa-wpexplorer:before {
	content: "f2de"
}

.fa-meetup:before {
	content: "f2e0"
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
	position: static;
	width: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	clip: auto
}

*,
body,
html {
	margin: 0;
	padding: 0
}

.banner-right,
.circle,
.dropdown,
img.arrow-img {
	position: relative
}

*,
.banner-rect,
.banner-rect-box,
.content,
.footer,
.header,
.header-banner,
.jet,
.popular-listing {
	box-sizing: border-box
}

body,
html {
	font-family: arial;
	color: #000;
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	font-style: normal;
	overflow-x: hidden
}

.nav ul li a,
.navtop-left ul li a {
	text-decoration: none;
	font-family: arial
}

.wrapper {
	width: 100%;
	margin: auto
}

.header {
	width: 100%;
	height: 94px;
	margin: 0 auto;
	display: table;
	background-color: #3f4773
}

.header-left {
	width: 70%;
	float: left;
	height: auto;
	display: table;
	margin: 10px
}

.header-left img {
	margin-left: 30px;
	margin-top: 10px;
	float: left
}

.header-right {
	width: auto;
	height: auto;
	display: table;
	float: right;
	margin-right: 27px
}

.nav,
.nav ul li a {
	width: auto;
	display: block
}

.nav {
	height: auto
}

.nav ul {
	list-style: none;
	float: right
}

.nav ul li {
	float: left;
	margin-top: 9px;
	height: 19px;
	border-left: 1px solid #fff
}

.nav ul li a {
	line-height: 0;
	color: #fff;
	margin-top: 2px;
	font-size: 11px;
	padding: 7px 12px
}

.nav ul li:nth-child(1) {
	border-left: none
}

.search-box {
	font-size: 17px;
	border: none;
	cursor: pointer;
	padding-top: 10px;
	float: right;
	display: flex;
	width: 343px;
	text-align: right
}

.banner-rect,
.banner-titile,
.circle {
	text-align: center
}

.search-box input[type=text] {
	padding: 5px;
	font-size: 12px;
	color: #5f5858;
	height: 42px;
	width: 71%
}

.banner-titile,
.delivery p,
.packup p,
.search-box button .fa {
	color: #333
}

.search-box button {
	padding: 6px 10px;
	background: #e79c1c;
	font-size: 17px;
	border: none;
	cursor: pointer;
	color: #fff
}

.header-banner {
	width: 100%;
	height: 410px;
	margin: 0 auto;
	display: flex;
	background: url(../images/home_page1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center
}

.header-banner-withoutform {
	width: 100%;
	height: 283px;
	margin: 0 auto;
	display: flex;
	background: url(../images/home_page1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center
}

.banner-left {
	width: 30%;
	float: left;
	height: auto;
	display: table
}

.banner-right {
	width: 100%
}

.banner-left img {
	height: 410px;
	width: 150%
}

.banner-titile {
	margin-top: 77px;
	font-weight: lighter;
	font-size: 32px
}
.banner-titile-2{
	margin-top: 177px;
	font-weight: lighter;
	font-size: 32px; text-align:center;
}
.calander input {
	width: 100%
}

input {
	border-radius: 0px;
	height: 35px;
	border: none;
	padding-left: 10px;
	border: #333 solid 1px;
	text-align: left
}

.date p,
.delivery p,
.packup p {
	font-size: 15px
}

.banner-rect {
	width: 800px;
	height: auto;
	padding: 25px;
	border: 1px solid #3a3a3a;
	background: #6b6b6b;
	margin: 50px auto 0;
	opacity: .8
}

.date,
.delivery,
.packup {
	width: 29.33%;
	height: auto;
	float: left;
	margin: 0 2%
}

.ban_rct {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto
}

.delivery p {
	cursor: pointer
}

.date p {
	color: #fff
}

.circle,
i.fa.fa-angle-down {
	font-size: 20px;
	color: #fff
}

img.arrow-img {
	top: -55px;
	left: 47%
}

.delivery img {
	margin-top: 16px;
	margin-left: 12px
}

.circle {
	height: 50px;
	width: 50px;
	background-color: #555;
	border-radius: 50%;
	z-index: 5;
	font-weight: 400;
	line-height: 46px
}

.delivery .circle {
	margin-top: 20px;
	margin-left: 21px
}

.rect {
	margin-top: -42px
}

.rect input[type=text] {
	border-radius: 5px;
	height: 35px;
	width: 117px;
	border: none;
	background-color: #7f8082;
	padding-left: 10px;
	text-align: left
}

.dropdown {
	display: inline-block;
	top: -37px;
	left: 36px
}

.dropdown span {
	color: #fff
}

.dropdown-content {
	display: none;
	min-width: 160px;
	padding: 12px 16px;
	z-index: 1;
	background: #fff;
	position: absolute
}

.dropdown-content p {
	color: #000
}

.dropdown:hover .dropdown-content {
	display: block
}

.navtop-left,
.navtop-right {
	display: table;
	height: auto
}

input[type=date] {
	padding: 4px;
	margin-left: 24px;
	margin-top: 25px;
	width: 65%;
	height: 31px;
	background: #898989;
	border: none;
	color: #fff;
	font-size: 13px;
	border-radius: 5px
}

i.fa.fa-calendar {
	font-size: 25px;
	color: #fff;
	margin-left: 5px;
	vertical-align: middle
}

.navtop {
	margin-top: 0;
	padding: 16px;
	background: #969696;
	color: #f1f1f1;
	height: 50px;
	line-height: 21px
}

.navreview {
	background: #787878!important
}

.sticky {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 9
}

.sticky+.content {
	padding-top: 102px
}

.navtop-right {
	width: auto;
	float: right;
	margin-top: -6px;
	margin-right: 12px
}

.sticky>.navtop-right {
	margin-top: -3px!important
}

.navtop-left ul {
	list-style-type: none
}

.navtop-left ul li {
	float: left;
	display: inline-block;
	margin-left: -5px;
	margin-top: 31px
}

.navtop-left ul li:first-child {
	margin-left: 80px
}

.navtop-left ul li a {
	color: #fff;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 1px
}

.navtop-left ul li a:hover {
	color: #fed385;
	text-decoration: underline;
	font-size: 12px
}

.current_page {
	color: #fed385!important;
	text-decoration: underline!important;
	font-weight: 900!important
}

.addbusiness,
.callno,
.city-box a,
.con a,
.footer_link a,
.footer_right .footer_link a,
.letsgo a,
.load_more_cls a,
.popular-listing-atag,
.rev-showmore a,
p.review-para a {
	text-decoration: none
}

.addbusiness {
	margin-top: -10px;
	width: 150px;
	padding: 9px;
	height: auto;
	color: #fff;
	background-color: #e69d1c
}

.content,
.review-tag {
	background-color: #fff
}

i.fa.fa-plus {
	margin-left: 4px;
	line-height: 30px;
	font-size: 18px
}

.addbusiness span {
	font-size: 17px
}

.content {
	width: 100%;
	padding: 2.5%;
	height: 50px;
	margin: 0 auto;
	display: table
}

.block-right {
	width: 32%;
	float: left
}

.popular-listing {
	width: 100%;
	display: table;
	margin-bottom: 3%
}

.popular-listing-1 {
	margin-bottom: 0!important
}

.popular-listing-title {
	font-size: 28px;
	color: #000;
	font-weight: 400
}

p.popular-listing-para {
	margin-top: 20px;
	color: #828282;
	font-size: 17px;
	text-align: justify
}

.popular-listing-atag {
	float: right;
	color: #e69d1c;
	font-size: 17px
}

h1.latest-moving-title {
	color: #000;
	font-size: 30px;
	font-weight: 400;
	text-align: center
}

.review-tag {
	width: 100%;
	height: 70px;
	padding: 20px;
	border: 1px solid #f2f2f2
}

.review-tag-left {
	float: left;
	display: table
}

.review-tag-right {
	float: right;
	display: table
}

.callfor,
.cstm_get_quote,
.review-rating,
.review-stars,
.reviewbox,
.state-ad {
	display: inline-block
}

p.review-tag-name {
	margin-top: -33px;
	margin-left: 37px;
	color: #e79c1c;
	font-size: 17px;
	font-weight: 600
}

span.review-tag-date {
	margin-top: -10px;
	margin-left: 36px;
	font-size: 12px
}

.review-tag-left i.fa.fa-user {
	color: #727272;
	font-size: 36px
}

i.fa.fa-map-marker,
i.fa.fa-phone {
	color: #e69d1c;
	margin-bottom: 10px
}

.reviewbox {
	vertical-align: top;
	margin-top: 30px;
	width: 47%;
	height: auto;
	background-color: #fbfcfe;
	border: 1px solid #dbefe4;
	margin-right: 21px
}

i.fa.fa-phone {
	font-size: 16px
}

i.fa.fa-map-marker {
	font-size: 30px
}

h3.review-title {
	padding-top: 20px;
	text-align: center;
	font-size: 18px;
	font-weight: 400;
	color: #000
}

p.review-para,
p.review-para-1 {
	text-align: justify;
	padding: 0 20px
}

i.fa.fa-quote-left,
i.fa.fa-quote-right,
i.fa.fa-truck {
	color: #e79c1c
}

p.review-para {
	color: #4f5052;
	font-size: 16px;
	line-height: 24px;
	height: 116px
}

p.review-para-1 {
	color: #010102;
	font-size: 14px;
	line-height: 20px;
	height: auto!important
}

.review-place img {
	vertical-align: middle
}

p.review-para a {
	color: #e69d1c
}

.review-by {
	padding: 0 20px;
	margin-top: 30px;
	height: 34px
}

i.fa.fa-user {
	color: #e69d1c
}

.review-by span {
	color: #5c5c5c;
	font-size: 17px
}

.review-rating {
	width: 100%;
	height: auto;
	background-color: #fff;
	border: 1px solid #dbefe4
}

p.review-rating-title {
	text-align: center;
	color: #000
}

.review-logo {
	float: left;
	width: 35px;
	height: auto
}

.state-logo {
	float: left;
	width: 25%;
	height: auto
}

.review-logo img {
	width: 150px;
	padding: 10px;
	border-right: 1px solid #d5d5d5;
	min-height: 83px
}

.state-logo img {
	width: 100px;
	padding: 10px 10px 10px 0;
	border-right: 1px solid #d5d5d5;
	min-height: 50px
}

.state {
	padding: 10px
}

.checked-1 {
	color: orange;
	font-size: 20px
}

.tct {
	font-size: 13px;
	font-family: Arial
}

.name-state,
.state-phone {
	font-size: 14px
}

.mmm-margin {
	margin: 10px
}

.name-state {
	width: 100%;
	float: left
}

.mmm {
	font-size: 18px!important
}

.state-stars1 {
	float: left;
	clear: both
}

.checkednot-1 {
	color: #d2d2d2;
	font-size: 20px
}

.state-ad {
	width: 75%;
	height: auto;
	padding: 6px 10px 2px;
	background: #fbfbfb
}

.review-stars {
	float: right;
	height: auto;
	text-align: center;
	width: 68%;
	margin: 0 auto;
	padding-bottom: 12px
}

.callfor,
.findmovers,
.ppl_viewed h2 {
	padding: 20px
}

.review-stars h3 {
	text-align: left;
	color: #000;
	margin-top: 10px
}

.checked {
	color: orange;
	font-size: 22px
}

.checkednot {
	color: #d2d2d2;
	font-size: 22px
}

.review-stars1 {
	float: right
}

.stars {
	margin-top: 2px
}

.review-stars p {
	margin-top: 10px;
	text-align: left
}

.callfor,
.cstm_frm,
.findmovers {
	margin-top: 30px
}

.cstm_frm,
.findmovers,
.load_more_cls,
.ppl_viewed h2 {
	text-align: center
}

.callfor {
	width: 100%;
	height: auto;
	border: 1px solid #eef7f2;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.calleft {
	width: 30px;
	height: auto;
	float: left
}

.calright {
	height: auto;
	float: right
}

.calright h3 {
	color: #000;
	font-size: 15px;
	margin-bottom: 30px;
	font-weight: 400;
	position: relative;
	top: 18px
}

.callno,
.type {
	font-weight: 600
}

.callno {
	color: #e69d1c;
	font-size: 26px
}

.type {
	font-size: 13px
}

.cstm_get_quote {
	width: 100%;
	height: auto;
	border: 1px solid #4d5e6e;
	border-top-right-radius: 8px;
	border-top-left-radius: 8px
}

.cstm_get_quote h6 {
	text-align: center;
	background: #4d5e6e;
	color: #fff;
	padding: 20px;
	text-transform: uppercase;
	font-family: arial;
	font-size: 21px;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px
}

.findmovers,
.ppl_viewed {
	border: 1px solid #eef7f2;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

label {
	display: block;
	margin-bottom: 10px
}

.findmovers,
.ppl_view,
.ppl_viewed {
	width: 100%;
	height: auto;
	display: inline-block
}

.findmovers p {
	margin-top: 10px
}

.findmovers a {
	color: #e69d1c
}

.ppl_viewed {
	margin-top: 30px
}

.ppl_viewed h2 {
	font-size: 20px;
	font-weight: 500;
	line-height: 20px
}

.bread-crumbs {
	margin-bottom: 25px
}

.bread-name {
	color: #e79c1c
}

.arrow,
.current {
	color: #6b6b6b
}

.ppl_view {
	background: #f8f8f8;
	border-bottom: 1px solid #f3eaea;
	padding: 10px
}

.ppl_view_left {
	width: 1%;
	float: left;
	margin-right: 10px
}

.ppl_view_left img {
	width: 50px;
	height: 50px
}

.ppl_lft {
	float: left;
	margin-right: 30px;
	padding-right: 31px
}

.ppl_ryt .checked {
	color: orange;
	font-size: 11px
}

.popular-listing-reviews {
	margin-top: 100px
}

.ppl_lft span {
	font-size: 15px;
	font-weight: 600;
	color: #e79c1c
}

.dropbtn {
	background-color: #f8f8f8;
	color: #919191;
	padding: 6px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	margin-left: 40px
}

.load_more_cls {
	background: #e69d1c;
	width: 20%;
	height: auto;
	margin: 20px auto;
	padding: 10px
}

.load_more_cls a {
	color: #fff
}

.findmovers .fa {
	font-size: 20px
}

.findmovers a {
	font-size: 17px
}

.ppl_ryt .checkednot {
	color: #d2d2d2;
	font-size: 11px
}

.ppl_view_right {
	width: 81%;
	float: right;
	display: table
}

.sort_by {
	width: 50%;
	margin-left: 420px;
	margin-top: 30px;
	text-align: right
}

.filter_by {
	width: 50%;
	margin-left: 559px;
	margin-top: -44px
}

select {
	background: #f8f8f8;
	padding: 6px
}

.filter_by label,
.sort_by label {
	font-weight: 700;
	color: #000
}

.cstm_get_quote input[type=text] {
	width: 75%;
	border: none;
	border-bottom: 1px solid;
	margin-bottom: 20px
}

.cstm_get_quote .zip input {
	width: 30%
}

.zip {
	margin-left: -15px
}

.zip a {
	margin-left: 0;
	color: #000
}

.cstm_btn {
	padding: 4px 18px;
	background-color: #6e842f;
	color: #fff;
	text-decoration: none;
	text-align: center;
	font-size: 17px;
	border-radius: 10px
}

.nxt_move {
	display: inline-block;
	margin-top: 30px;
	width: 100%;
	height: auto;
	padding: 0;
	border: 1px solid #eef7f2;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.accordion {
	background-color: #f8f8f8;
	color: #e79c1c;
	cursor: pointer;
	padding: 10px;
	width: 100%;
	border: none;
	text-align: left;
	outline: 0;
	font-size: 17px;
	transition: .4s
}

.cmprev h4,
.cmprev p,
.find h4,
.nxt_move h1 {
	text-align: center
}

.accordion:hover,
.active {
	
}

.cmprev,
.panel {
	background-color: #fff
}

.panel {
	padding: 0 18px;
	display: none;
	overflow: hidden
}

.cmprev,
.find {
	display: inline-block;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.panel p {
	float: left;
	width: 70%
}

.panel img {
	width: 28%;
	float: right;
	margin-top: 4px
}

.nxt_move h1 {
	margin-top: 20px;
	padding: 10px;
	line-height: 30px;
	font-size: 23px
}

.cmprev {
	margin-top: 30px;
	width: 100%;
	height: auto;
	padding: 20px;
	border: 1px solid #eef7f2
}

.cmprev p {
	color: #eebc65;
	font-size: 16px;
	font-weight: 600
}

.cmprev h4 {
	color: #000;
	font-size: 19px;
	margin-top: 9px
}

.cmprev .search-box {
	float: right;
	padding: 6px 10px;
	margin-top: 0;
	font-size: 17px;
	border: none;
	cursor: pointer;
	width: 100%
}

.cmprev .search-box input[type=text] {
	padding: 0;
	width: 100%;
	margin-top: 8px;
	border: 1px solid #ddd
}

.cmprev .search-box button {
	float: right;
	position: relative;
	padding: 4px 10px;
	margin-top: -32px;
	margin-right: 0;
	background: #e79c1c;
	font-size: 17px;
	border: none;
	cursor: pointer;
	color: #fff;
	z-index: 0
}

.cmprev .search-box button .fa {
	color: #fff
}

input[type=radio] {
	margin-top: 10px;
	margin-left: 10px;
	width: 17px;
	height: 17px;
	vertical-align: text-bottom
}

.cities,
.find,
.footer,
.getquote {
	height: auto
}

.find {
	margin-top: 30px;
	width: 100%;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff
}

.find h4 {
	color: #000;
	font-size: 20px
}

.find .search-box {
	float: right;
	padding: 6px 10px;
	margin-top: 0;
	margin-right: 16px;
	font-size: 17px;
	border: none;
	cursor: pointer;
	width: 100%
}

.find .search-box input[type=text] {
	padding: 0;
	width: 65%;
	margin-top: 8px;
	border: 1px solid #ddd
}

.footer,
.footer_link {
	width: 100%;
	text-align: center;
	display: table
}

.find .search-box button {
	float: right;
	position: relative;
	padding: 6px 9px;
	margin-top: 8px;
	margin-right: 0;
	background: #e79c1c;
	font-size: 17px;
	border: none;
	cursor: pointer;
	color: #fff;
	z-index: 0
}

::placeholder {
	font-size: 13px;
	padding: 5px;
	color: #8b8b8b
}

.find .search-box button .fa {
	color: #fff
}

.footer {
	padding: 15px;
	background-color: #4b4c4e
}

.footer_link {
	margin-bottom: 20px
}

.footer_link a {
	color: #fff
}

.footer-line {
	padding: 0 5px;
	color: #e0e0e0
}

.hrtag {
	margin-top: 10px;
	width: 85%;
	margin-left: 95px
}

.footer_left {
	float: left;
	display: table;
	width: 50%;
	margin-top: 30px;
	color: #fff;
	margin-left: -15px
}

.footer_right .footer_link,
.lets_go {
	width: 100%;
	text-align: center
}

.footer_right {
	display: table;
	position: relative;
	float: right
}

.footer_right .footer_link {
	display: table;
	margin-top: 3px;
	font-family: arial;
	font-size: 12px
}

.cities,
.lets_go,
.letsgo,
.letsgo a {
	display: inline-block
}

.footer_right .footer_link a {
	color: #fff
}

.footer_right .footer-line {
	padding: 0 5px;
	color: #e0e0e0
}

.letsgo {
	background: #201f1f;
	border-radius: 5px;
	line-height: 10px;
	margin: 25px auto 0
}

h1.banner-titile {
	font-size: 50px;
	font-weight: 400;
	line-height: 50px
}

.letsgo a {
	padding: 12px 30px;
	color: #fff;
	font-size: 20px;
	font-weight: 500;
	line-height: 1
}

.quick_text {
	color: #fff;
	text-align: center;
	margin-top: 15px;
	font-size: 14px;
	width: 331px;
	margin-left: auto;
	margin-right: auto;
	background: orange;
	padding: 11px;
	border-top: #fff solid 2px;
	border-bottom: #fff solid 2px
}

.getquote {
	float: right;
	width: 35%;
	padding: 4px;
	background-color: #fff;
	border: 1px solid #e1e1e1
}

i.fa.fa-commenting {
	font-size: 20px
}

.cities {
	margin-top: 30px;
	width: 100%;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.cities h2 {
	font-size: 20px
}

.city-box,
.jet-left,
.jet-right,
.rev-ad {
	padding: 10px
}

.cities .search-box {
	font-size: 17px;
	border: none;
	cursor: pointer;
	padding-top: 10px;
	float: right;
	display: table;
	width: 100%
}

.cities input[type=text] {
	width: 66%;
	margin-left: 0;
	float: left
}

.cities button {
	margin-top: 0;
	position: relative;
	margin-right: 0;
	height: 35px;
	float: right
}

.city {
	width: 100%;
	display: table;
	text-align: center
}

.city-anchr,
.city-box,
.rev-ad {
	display: inline-block
}

.city-box {
	margin-top: 10px;
	text-align: left;
	font-weight: 600;
	width: 100%;
	float: left;
	background-color: #fcf8ef;
	border: 1px solid #ebf5ef;
	border-left: 2px solid #e79e1d;
	margin-left: 8px
}

.city-box a {
	color: #565756
}

.city-anchr {
	margin-top: 12px
}

.city-anchr a {
	color: #e79c1c
}

.popular-left {
	height: auto;
	padding: 10px;
	float: left;
	margin-top: 20px
}

.popular-left img {
	width: 100%;
	height: 119px
}

.popular-right {
	width: 78%;
	height: auto;
	float: left;
	margin-top: 20px
}

.popular-right p {
	width: 100%;
	font-size: 15px;
	margin-top: 10px;
	text-align: justify;
	line-height: 23px;
	font-family: arial
}

.cities h3,
.jet-left,
.rev-showmore {
	text-align: center
}

.popular-right strong {
	color: #000
}

.popular-right span {
	color: #e79c1c
}

.rev {
	margin-top: 0!important
}

.rev-ad,
.rev-showmore {
	height: auto;
	margin-top: 20px;
	width: 100%
}

.rev-ad {
	background: #fbfbfb
}

.jet,
.jet-left,
.jet-right {
	display: table
}

.rev-showmore a {
	color: #e69d1c
}

.rev-showmore i.fa.fa-angle-down {
	color: #e69d1c;
	margin-top: 0
}

.cities h3 {
	color: #000
}

.jet {
	width: 100%;
	height: 68px;
	margin: 0 auto;
	background-color: #f8f8f8;
	border: 1px solid #f3f3f3
}

p.review-place,
p.service-cost {
	margin-left: 21px;
	font-size: 17px
}

.jet-left {
	width: 21%;
	height: auto;
	float: left
}

.info p img {
	vertical-align: middle
}

.jet-left img {
	width: 100%
}

.jet-right {
	width: 77%;
	height: auto;
	float: right;
	text-align: left
}

.con {
	width: 100%;
	height: auto;
	padding: 7px;
	background-color: #e69d1c
}

.con a {
	color: #fff;
	font-size: 13px
}

.jet-share {
	margin-top: 15px
}

.jet-right .stars,
.jet-right h2 {
	margin-top: 10px
}

.jet-share a {
	color: #e79c1c;
	font-size: 17px
}

.jet-right h2 {
	color: #e79c1c;
	font-weight: 500
}

p.cntbtn a,
p.sharebtn a {
	font-weight: 600;
	text-decoration: none
}

span.write {
	background: #e79c1c;
	padding: 6px
}

span.write a {
	color: #fff;
	text-decoration: none
}

.htag {
	margin-top: 20px
}

.htag hr {
	color: #efefef
}

.info a {
	color: #e79c1c;
	font-size: 19px
}

.info i.fa.fa-map-marker {
	font-size: 30px;
	color: #5c5c5c;
	margin-bottom: 10px
}

.info i.fa.fa-phone {
	font-size: 17px;
	margin-bottom: 10px;
	color: #5c5c5c
}

.info span,
p.review-place span {
	color: #e79c1c
}

.info p {
	margin-top: 10px
}

p.review-place {
	margin-top: 6px
}

p.service-cost img {
	vertical-align: text-bottom
}

p.service-cost {
	margin-top: 10px
}

p.cntbtn,
p.sharebtn {
	height: auto;
	padding: 8px;
	background: #fff;
	border: 1px solid #e7e7e7;
	text-align: center;
	font-size: 15px;
	float: left;
	display: table
}

p.sharebtn {
	margin: 17px 0 17px 17px;
	width: 12%
}

p.sharebtn a {
	color: #8e8e8e
}

.nxt {
	margin-top: 20px;
	line-height: 30px
}

.ppl_ryt {
	right: 40px
}

p.cntbtn {
	margin: 17px 17px 17px 4px;
	width: 11%
}

.marquee {
	cursor: pointer
}

p.cntbtn a {
	color: #6d6d6d
}

.revbtn {
	width: 100%
}

.banner-rect-box {
	width: 100%;
	padding: 20px;
	border: 1px solid #3a3a3a;
	background: #3f4773;
	margin: 0 auto;
	position: absolute;
	bottom: 0;
	opacity: .9
}

#datepicker,
.rectBox input[type=text] {
	border-radius: 5px;
	height: 35px;
	width: 100%;
	border: none;
	background-color: #fff;
	padding-left: 10px;
	text-align: left
}

.dropdown-change {
	position: relative;
	display: inline-block;
	top: -37px
}

.date label,
.delivery label,
.packup label {
	font-size: 17px;
	font-weight: 500;
	color: #fff
}

@media (min-width:280px) and (max-width:320px) {
	.nav {
		width: 100%;
		height: auto;
		display: block;
		text-align: center;
		margin-left: 0!important
	}
}

@media (min-width:320px) and (max-width:700px) {
	.addbusiness,
	.callno,
	.footer_link a,
	.navtop-left ul li a {
		text-decoration: none
	}
	.header-banner {
		width: 100%;
		box-sizing: border-box;
		height: auto;
		margin: 0 auto;
		display: block;
		background-color: #5d5d5d
	}
	.date label,
	.delivery label,
	.packup label {
		margin-top: 10px
	}
	.rev-ad {
		text-align: left
	}
	.banner-rect,
	.city-box,
	.review-rating.rev,
	.review-stars,
	.review-stars1 {
		text-align: center
	}
	.review-rating {
		padding: 20px
	}
	h1.banner-titile {
		padding-top: 30px
	}
	p.review-para {
		height: auto
	}
	.find .search-box {
		float: right;
		padding: 6px 10px;
		margin-top: 0;
		margin-right: 16px;
		font-size: 17px;
		border: none;
		cursor: pointer
	}
	.banner-left img {
		height: 336px;
		width: 100%
	}
	.find .search-box input[type=text] {
		padding: 0;
		width: 65%;
		margin-top: 8px;
		font-size: 27px;
		border: 1px solid #ddd
	}
	.city-box {
		margin-top: 10px;
		font-weight: 600;
		width: 100%;
		display: inline-block;
		float: left;
		background-color: #fcf8ef;
		border: 1px solid #ebf5ef;
		padding: 10px;
		border-left: 2px solid #e79e1d;
		margin-left: 8px
	}
	.sort_by {
		width: 50%;
		margin-left: 20px;
		margin-top: 30px
	}
	.filter_by {
		width: 50%;
		margin-left: 168px;
		margin-top: -38px
	}
	.callno {
		color: #e69d1c;
		font-size: 23px;
		font-weight: 600
	}
	.type {
		font-size: 14px
	}
	.calright h3 {
		color: #000;
		font-size: 13px;
		margin-bottom: 30px
	}
	.banner-left {
		width: 100%;
		float: none;
		height: auto;
		display: table
	}
	.banner-right {
		width: 100%;
		height: 610px;
		float: none;
		margin-left: 0
	}
	.banner-rect {
		width: 90%;
		height: 520px;
		padding: 24px;
		border: 1px solid #3a3a3a;
		margin: 18px auto;
		display: block;
		background: #6b6b6b
	}
	.review-logo {
		float: none;
		width: 35px;
		height: auto;
		margin: 0 90px
	}
	.review-logo img {
		width: 150px;
		padding: 10px;
		height: 60px;
		border-right: none;
		margin: 0 auto
	}
	.review-stars {
		float: right;
		height: auto;
		display: inline-block;
		width: 100%;
		margin: 0 auto
	}
	.review-stars1 {
		float: none
	}
	.circle {
		position: relative;
		height: 50px;
		width: 50px;
		background-color: #555;
		border-radius: 50%;
		z-index: 5;
		text-align: center;
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		line-height: 46px;
		margin-left: 40px
	}
	.date,
	.delivery,
	.packup {
		width: 100%;
		height: auto;
		text-align: center
	}
	img.arrow-img {
		position: relative;
		top: 0;
		left: -3%;
		margin-top: 20px;
		margin-bottom: 20PX
	}
	.delivery .circle {
		margin-top: 20px;
		margin-left: 40px
	}
	.quick_text {
		color: #fff;
		text-align: center
	}
	input[type=date] {
		padding: 4PX;
		margin-left: 24px;
		margin-top: 25px;
		width: auto;
		height: 31px;
		background: #898989;
		border: 1px solid #fff;
		color: #fff;
		font-size: 13px
	}
	.header-left,
	.header-right {
		float: none;
		height: auto;
		display: table;
		width: 100%;
		text-align: center
	}
	.search-box,
	.search-box button {
		font-size: 17px;
		border: none;
		cursor: pointer
	}
	.header-left {
		margin: 10px
	}
	.header-right {
		margin-left: 10px
	}
	.nav {
		width: 100%;
		height: 61px;
		display: block;
		text-align: center;
		margin-left: 30px
	}
	.search-box button {
		float: right;
		padding: 7px 10px;
		margin-top: -33px;
		margin-right: 0;
		background: #e79c1c;
		color: #fff;
		position: relative
	}
	.search-box {
		padding: 6px 10px;
		margin-top: 0;
		margin-right: 8px;
		width: 100%
	}
	.search-box input {
		width: 100%;
		padding: 6px
	}
	.nav ul {
		list-style: none;
		float: none
	}
	.header-left img {
		margin-left: 0;
		margin-top: 10px
	}
	.navtop-left {
		display: table;
		width: 100%;
		height: auto;
		float: none
	}
	.navtop-left ul li a {
		color: #fff;
		font-size: 10.9px;
		text-transform: uppercase
	}
	.navtop-left ul li {
		float: left;
		display: inline-block;
		margin-left: 10px
	}
	.addbusiness {
		float: right;
		margin-top: 0;
		width: 150px;
		padding: 1px;
		height: auto;
		color: #fff;
		background-color: #e69d1c
	}
	.navtop-right {
		display: table;
		width: 100%;
		height: auto;
		float: none;
		margin-top: 0
	}
	.block-left {
		width: 100%;
		float: none;
		margin-right: 2.5%
	}
	.reviewbox {
		margin-top: 30px;
		width: 100%;
		height: auto;
		background-color: #fbfcfe;
		border: 1px solid #dbefe4;
		display: inline-block;
		margin-right: 23px
	}
	.footer_left,
	.hrtag {
		width: 100%;
		margin-top: 10px
	}
	.block-right {
		width: 100%;
		float: none
	}
	.footer_link a {
		color: #fff;
		font-size: 10px
	}
	.hrtag {
		margin-left: 0
	}
	.footer_right {
		right: 0!important;
		width: 100%;
		float: left
	}
	.footer_left {
		float: left;
		display: table;
		color: #fff
	}
	.banner-titile {
		color: #fff;
		margin-top: 0;
		text-align: center;
		font-weight: lighter;
		font-size: 32px;
		line-height: 30px
	}
	.popular-listing-title {
		font-size: 20px;
		color: #000;
		line-height: 38px;
		font-weight: 700;
		margin-top: 40px;
		text-align: center
	}
	.navtop {
		margin-top: 0;
		padding: 16px;
		background: #555;
		color: #f1f1f1;
		height: 70px
	}
	.jet-left,
	.jet-right {
		width: 100%;
		height: auto;
		float: none;
		display: table
	}
	.search-box input[type=text] {
		padding: 0;
		margin-top: 0;
		font-size: 27px;
		border: none;
		width: 100%;
		margin-left: 0
	}
	h1.latest-moving-title {
		color: #000;
		font-size: 30px;
		font-weight: 100;
		line-height: 30px
	}
	.jet-right .checkednot,
	.rating,
	span.write {
		font-size: 11px
	}
	.popular-left,
	.popular-right {
		width: 100%
	}
	.jet-left {
		padding: 10px;
		text-align: center
	}
	.jet-right {
		padding: 10px
	}
	.jet-right .checked {
		color: orange;
		font-size: 11px
	}
	.sortedclass .filter_by1,
	.sortedclass .sort_by1 {
		width: auto!important
	}
	.grid-row,
	.load_more_cls {
		width: 100%
	}
	.review-tag-right .checked,
	.review-tag-right .checkednot {
		font-size: 13px
	}
	.info,
	.info a {
		font-size: 12px
	}
	.popular-listing-reviews {
		margin-top: 10px
	}
	.col-ms-3 {
		text-align: center;
		width: auto!important
	}
	.well h2 {
		color: #fff;
		text-align: center
	}
	.about-box {
		height: auto!important
	}
	.about-box .reAD {
		float: right;
		position: relative;
		top: 27px!important
	}
	.about-coll h2 {
		text-align: center
	}
	.revbtn {
		width: 100%;
		padding: 10px
	}
	p.cntbtn,
	p.sharebtn {
		margin: 10px 0 0;
		width: 100%;
		float: none;
		display: table
	}
	.panel {
		padding: 15px
	}
	.getquote {
		float: right;
		height: auto;
		width: 37%;
		padding: 4px;
		background-color: #fff;
		border: 1px solid #e1e1e1
	}
}

@media (min-width:701px) and (max-width:768px) {
	.addbusiness,
	.footer_link a,
	.navtop-left ul li a {
		text-decoration: none;
		color: #fff
	}
	.footer_right,
	.search-box {
		right: 0;
		position: relative
	}
	.circle,
	.footer_right,
	.search-box,
	img.arrow-img {
		position: relative
	}
	.header-banner {
		width: 100%;
		box-sizing: border-box;
		height: auto;
		margin: 0 auto;
		display: block;
		background-color: #5d5d5d
	}
	.review-stars1 {
		float: right;
		text-align: center;
		width: 90%
	}
	.footer_left {
		margin-left: 0
	}
	.banner-left img {
		height: 336px;
		width: 100%
	}
	.find .search-box input[type=text] {
		padding: 0;
		width: 90%;
		margin-top: 8px;
		font-size: 27px;
		border: 1px solid #ddd
	}
	.nav ul {
		list-style: none;
		float: none
	}
	.search-box {
		padding: 6px 10px;
		margin-top: 0;
		margin-right: 16px;
		font-size: 17px;
		border: none;
		cursor: pointer
	}
	.sort_by {
		width: 50%;
		margin-left: 300px;
		margin-top: 30px
	}
	.filter_by {
		width: 50%;
		margin-left: 500px;
		margin-top: -40px
	}
	.wrapper {
		width: 100%;
		margin: auto;
		overflow-x: hidden
	}
	.banner-left {
		width: 100%;
		float: none;
		height: auto;
		display: table
	}
	.banner-right {
		width: 100%;
		height: 580px;
		float: none
	}
	.banner-rect {
		width: 90%;
		height: 520px;
		padding: 24px;
		border: 1px solid #3a3a3a;
		margin: 18px auto 18px 5%;
		display: block;
		text-align: center;
		background: #6b6b6b
	}
	.getquote {
		float: right;
		height: auto;
		width: auto;
		padding: 4px;
		background-color: #fff;
		border: 1px solid #e1e1e1
	}
	.header-left,
	.header-right {
		float: none;
		display: table
	}
	.circle {
		height: 50px;
		width: 50px;
		background-color: #555;
		border-radius: 50%;
		z-index: 5;
		text-align: center;
		color: #fff;
		font-size: 20px;
		font-weight: 400;
		line-height: 46px;
		margin-left: 226px
	}
	.date,
	.delivery,
	.packup {
		width: 100%;
		height: auto;
		text-align: center
	}
	img.arrow-img {
		top: 0;
		left: -3%;
		margin-top: 20px;
		margin-bottom: 20PX
	}
	.delivery .circle {
		margin-top: 20px;
		margin-left: 226px
	}
	.quick_text {
		color: #fff;
		text-align: center
	}
	input[type=date] {
		padding: 4PX;
		margin-left: 24px;
		margin-top: 25px;
		width: auto;
		height: 31px;
		background: #898989;
		border: 1px solid #fff;
		color: #fff;
		font-size: 13px
	}
	.header-right,
	.nav {
		margin-left: 10px;
		text-align: center
	}
	.header-left,
	.header-right,
	.nav,
	.navtop-left {
		width: 100%;
		height: auto
	}
	.header-left {
		text-align: center;
		margin: 10px
	}
	.nav {
		display: block
	}
	.search-box button {
		float: right;
		padding: 6px 10px;
		margin-top: 0;
		margin-right: 0;
		background: #e79c1c;
		font-size: 17px;
		border: none;
		cursor: pointer;
		color: #fff
	}
	.header-left img {
		margin-left: 0;
		margin-top: 10px
	}
	.navtop-left {
		display: table;
		float: none;
		margin-top: 10px
	}
	.addbusiness,
	.navtop-right {
		margin-top: -13px;
		height: auto
	}
	.navtop-left ul li:first-child {
		margin-left: -5px
	}
	.navtop-left ul li a {
		font-size: 18px;
		text-transform: uppercase
	}
	.navtop-left ul li {
		float: left;
		display: inline-block;
		margin-left: 10px
	}
	.addbusiness {
		float: right;
		width: 150px;
		padding: 1px;
		background-color: #e69d1c
	}
	.navtop-right {
		display: table;
		width: 100%;
		float: none
	}
	.block-left {
		width: 100%;
		float: none;
		margin-right: 2.5%
	}
	.reviewbox {
		margin-top: 30px;
		width: 100%;
		height: auto;
		background-color: #fbfcfe;
		border: 1px solid #dbefe4;
		display: inline-block;
		margin-right: 23px
	}
	.footer_left,
	.hrtag {
		width: 100%;
		margin-top: 10px
	}
	.block-right {
		width: 100%;
		float: none
	}
	.footer_link a {
		font-size: 10px
	}
	.hrtag {
		margin-left: 0
	}
	.footer_right {
		float: right;
		display: table;
		width: 100%
	}
	.footer_left {
		float: left;
		display: table;
		color: #fff
	}
	.jet-left,
	.jet-right,
	p.cntbtn,
	p.sharebtn {
		float: none;
		display: table
	}
	h1.banner-titile {
		padding-top: 30px
	}
	.banner-titile {
		color: #fff;
		margin-top: 0;
		text-align: center;
		font-weight: lighter;
		font-size: 32px;
		line-height: 30px
	}
	.popular-listing-title {
		font-size: 22px;
		color: #000;
		line-height: 26px;
		font-weight: 700;
		text-align: center
	}
	.navtop {
		margin-top: 0;
		padding: 16px;
		background: #555;
		color: #f1f1f1;
		height: 70px
	}
	.sticky .addbusiness {
		margin-top: -27px
	}
	.search-box input[type=text] {
		padding: 0;
		margin-top: 0;
		font-size: 27px;
		border: none;
		width: 100%;
		margin-left: -14px
	}
	.jet-left,
	.jet-right,
	.revbtn {
		padding: 10px;
		width: 100%
	}
	h1.latest-moving-title {
		color: #000;
		font-size: 30px;
		font-weight: 100;
		line-height: 30px
	}
	.popular-left,
	.popular-right {
		width: 100%
	}
	.jet-left {
		height: auto;
		text-align: center
	}
	.jet-right {
		height: auto
	}
	.jet-right .checked {
		color: orange;
		font-size: 11px
	}
	p.cntbtn,
	p.sharebtn {
		margin: 10px 0 0;
		width: 100%
	}
	.panel {
		padding: 15px
	}
	.cmprev,
	.find {
		display: grid;
		margin-top: 30px;
		width: 100%;
		height: auto;
		padding: 20px;
		border: 1px solid #eef7f2;
		background-color: #fff
	}
	.type {
		display: inline-block;
		text-align: center
	}
	.cmprev .search-box button {
		float: right;
		position: relative;
		padding: 6px 10px;
		margin-top: 7px!important;
		margin-right: 0;
		background: #e79c1c;
		font-size: 17px;
		border: none;
		cursor: pointer;
		color: #fff;
		z-index: 0
	}
	.cmprev .search-box,
	.find .search-box {
		padding: 6px 10px;
		font-size: 17px;
		border: none;
		width: auto;
		margin: 0 auto
	}
	.cmprev .search-box {
		cursor: pointer;
		height: auto
	}
	.find .search-box {
		float: right
	}
}

@media (min-width:769px) and (max-width:900px) {
	.info {
		text-align: center
	}
	.banner-left img {
		height: 336px;
		width: 100%
	}
	.cmprev {
		display: grid;
		margin-top: 30px;
		width: 100%;
		height: auto;
		padding: 20px;
		border: 1px solid #eef7f2;
		background-color: #fff
	}
	.find .search-box {
		float: right;
		padding: 6px 10px;
		margin-top: 0;
		margin-right: 0;
		font-size: 17px;
		border: none;
		cursor: pointer;
		width: 100%
	}
}

@media (min-width:901px) and (max-width:1024px) {
	.reviewbox {
		margin-top: 30px;
		width: 100%;
		height: auto;
		background-color: #fbfcfe;
		border: 1px solid #dbefe4;
		display: inline-block;
		margin-right: 23px
	}
	.review-stars1 {
		float: right;
		width: 90%;
		text-align: center
	}
	.ppl_ryt {
		float: right;
		position: absolute;
		right: 0
	}
	.ban_rct {
		width: 100%;
		display: table
	}
	.getquote {
		float: right;
		height: auto;
		width: auto;
		padding: 4px;
		background-color: #fff;
		border: 1px solid #e1e1e1
	}
	.footer_left {
		float: left;
		display: table;
		width: 50%;
		margin-top: 10px;
		color: #fff;
		margin-left: 40px
	}
	.footer_right {
		display: table;
		position: relative;
		right: -110px
	}
	.find .search-box input[type=text] {
		padding: 0;
		width: 58%;
		margin-top: 8px;
		border: 1px solid #ddd
	}
	.find .search-box button {
		float: right;
		position: relative;
		padding: 6px 10px;
		margin-top: 7px;
		margin-right: 0;
		background: #e79c1c;
		font-size: 17px;
		border: none;
		cursor: pointer;
		color: #fff;
		z-index: 0
	}
	.banner-left img {
		height: 336px;
		width: 100%
	}
	.banner-rect {
		width: 690px;
		height: 230px;
		padding: 24px;
		border: 1px solid #3a3a3a;
		margin: 48px auto 48px 0;
		text-align: center;
		background: #6b6b6b
	}
	.calleft {
		width: 20%;
		height: auto;
		float: left
	}
	.calleft img {
		width: 100%
	}
	.calright {
		height: auto;
		float: right;
		width: 79%
	}
	.filter_by {
		width: 50%;
		margin-left: 511px;
		margin-top: -40px
	}
	.sort_by {
		width: 50%;
		margin-left: 360px;
		margin-top: 30px
	}
	.cstm_get_quote input[type=text] {
		width: 73%;
		margin-left: 10px;
		border: none;
		border-bottom: 1px solid;
		margin-bottom: 20px
	}
	.zip a {
		margin-left: -12px;
		color: #000
	}
	.cstm_get_quote .zip input {
		width: 30%!important
	}
	.findmovers {
		font-size: 14px
	}
	.callno {
		text-decoration: none;
		color: #e69d1c;
		font-size: 23px;
		font-weight: 600
	}
	.calright h3 {
		color: #000;
		font-size: 13px;
		margin-bottom: 8px;
		font-weight: 400;
		position: relative;
		top: 0
	}
	.search-box,
	.search-box button {
		font-size: 17px;
		border: none;
		cursor: pointer;
		float: right
	}
	.search-box {
		padding-top: 10px;
		display: table;
		width: 100%
	}
	.search-box button {
		padding: 6px 10px;
		background: #e79c1c;
		color: #fff;
		margin-top: -33px;
		z-index: 1;
		position: relative
	}
	.type {
		font-size: 10px
	}
	.city-box {
		margin-top: 10px;
		text-align: center;
		font-weight: 600;
		width: 100%;
		display: inline-block;
		float: left;
		background-color: #fcf8ef;
		border: 1px solid #ebf5ef;
		padding: 10px;
		border-left: 2px solid #e79e1d;
		margin-left: 8px
	}
}

@media (min-width:1025px) and (max-width:1265px) {
	.cities .search-box,
	.search-box {
		margin-right: 10px;
		position: relative;
		right: -15px
	}
	.cities .search-box,
	.search-box,
	.search-box button {
		border: none;
		cursor: pointer
	}
	.search-box {
		padding: 6px 10px;
		margin-top: 0;
		font-size: 17px
	}
	.filter_by {
		width: 50%;
		margin-left: 670px;
		margin-top: -33px
	}
	::placeholder {
		font-size: 10px!important;
		padding: 5px;
		color: #8b8b8b
	}
	.cities .search-box {
		padding: 6px 10px;
		margin-top: 0;
		font-size: 17px;
		width: 100%
	}
	i.fa.fa-calendar {
		font-size: 25px;
		color: #fff;
		margin-left: 5px;
		vertical-align: -5px
	}
	.search-box input[type=text] {
		padding: 0;
		font-size: 15px;
		height: 33px;
		max-width: 296px;
		width: 100%
	}
	.search-box button {
		padding: 7px 10px;
		background: #e79c1c;
		font-size: 17px;
		color: #fff
	}
}

.footer_left {
	text-align: left!important;
	padding-left: 33px!important
}

.footer_left a {
	text-decoration: none;
	color: #ccc;
	font-family: arial
}

.copyrite {
	color: #ccc!important;
	font-family: arial!important;
	font-size: 12px!important;
	margin-top: 25px
}

.about-coll h2,
.bottomare h2,
.bottomare img,
.bottomare p,
.bottomtext p,
.reAD a {
	font-family: arial
}

.newinput {
	border: 1px solid #ccc!important;
	width: 87%!important;
	margin-left: 0!important;
	margin-bottom: 0!important;
	height: 40px;
	padding-left: 5px;
	font-size: 16px
}

.new-zip {
	z-index: 100;
	position: absolute;
	right: 67px;
	padding-top: 10px
}

.new-zip a {
	color: #b4b1b1;
	text-decoration: none
}

.submit-new {
	width: 87%;
	background: #6e842f;
	padding: 10px 17px;
	margin: 0 23px 24px;
	border-radius: 10px
}

.about-box,
.about-coll {
	margin: 20px 0
}

.menu-color {
	background: #4d5e6e!important
}

.about-coll h2 {
	font-size: 22px;
	color: #000
}

.about-box {
	height: 250px;
	border: 1px solid #333;
	padding: 20px
}

.about-box p {
	font-size: 16px;
	line-height: 25px
}

.about-box .reAD {
	float: right;
	position: relative;
	top: 113px
}

.reAD a {
	color: #fff;
	padding: 8px;
	background-color: #e79c1c;
	text-decoration: none
}

.reAD a:hover {
	background-color: #4d5e6e
}

.colorclass {
	font-size: 23px;
	padding: 12px;
	color: #e79c1c
}

.jt-height {
	height: 101px
}

.map,
.mover-details {
	margin-top: 30px;
	width: 100%;
	height: auto;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff;
	display: inline-block
}

.map {
	text-align: center;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.mover-details {
	text-align: left;
	box-shadow: 1px 1px 1px 1px #e5ebe7
}

.callfor-1,
.cmprev-1,
.find-1 {
	box-shadow: 1px 1px 1px 1px #e5ebe7;
	height: 160px
}

.mover-details h3 {
	text-align: left;
	padding-bottom: 10px
}

.immg-scr {
	margin: 20px 0
}

span.write-1 {
	background: #d1d0cf;
	padding: 11px;
	font-size: 30px;
	color: green;
	border-radius: 6px;
	border: 1px solid
}

span.write-1 a {
	color: green
}

.newtd {
	background: #f9f9f9;
	border: 1px solid #f8f8f8
}

.new-pad {
	padding: 10px 8px
}

.bottomare {
	background: #f1f1f1;
	text-align: center
}

.bottomare h2 {
	font-size: 37px;
	line-height: 1
}

.bottomare p {
	margin-top: 48px;
	font-size: 18px;
	line-height: 21px
}

.bottomare img {
	float: right;
	width: 280px;
	margin-top: 65px
}

.nwwidth {
	width: 100%
}

.nwwidth .lft {
	width: 589px;
	float: left;
	padding-top: 54px;
	padding-left: 216px;
	text-align: left;
	margin-left: 104px
}

.cmprev-1 h4,
.cmprev-1 p,
.d1,
.find-1 h4 {
	text-align: center
}

.nwwidth .rht {
	float: left
}

.popular-listing-new {
	float: left;
	color: #e69d1c;
	font-size: 17px;
	text-decoration: none;
	margin-top: 11px
}

.cmprev-1 .type {
	font-size: 13px;
	font-weight: 600
}

.cmprev-1 {
	display: inline-block;
	width: 400px;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff;
	margin-right: 30px;
	float: left
}

.cmprev-1 p {
	color: #eebc65;
	font-size: 16px;
	font-weight: 600
}

.cmprev-1 h4 {
	color: #000;
	font-size: 19px;
	margin-top: 9px
}

.cmprev-1 .search-box {
	float: right;
	margin-top: 0;
	font-size: 17px;
	border: none;
	cursor: pointer;
	width: 106%
}

.cmprev-1.search-box input[type=text] {
	padding: 0;
	width: 100%;
	margin-top: 8px;
	border: 1px solid #ddd
}

.cmprev-1 .search-box button {
	float: right;
	position: relative;
	padding: 6px 10px;
	margin-right: 0;
	background: #e79c1c;
	font-size: 17px;
	border: none;
	cursor: pointer;
	color: #fff;
	z-index: 0
}

.find-1 {
	width: 400px;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff;
	margin-right: 30px;
	float: left
}

.find-1 h4 {
	color: #000;
	font-size: 20px;
	margin-top: 24px
}

.find-1 .search-box {
	float: right;
	margin-top: 0;
	font-size: 17px;
	border: none;
	cursor: pointer;
	width: 100%
}

.find-1 .search-box input[type=text] {
	padding: 5px;
	width: 79%;
	margin-top: 8px;
	border: 1px solid #ddd
}

.find-1 .search-box button {
	float: right;
	position: relative;
	padding: 6px 9px;
	margin-top: 8px;
	margin-right: 0;
	background: #e79c1c;
	font-size: 17px;
	border: none;
	cursor: pointer;
	color: #fff;
	z-index: 0
}

.callfor-1 {
	display: inline-block;
	width: 400px;
	padding: 20px;
	border: 1px solid #eef7f2;
	background-color: #fff;
	float: left
}

.callfor-1 .calleft {
	width: 30px;
	height: auto;
	float: left
}

.d2,
.d3 {
	width: 400px;
	margin-top: 50px;
	float: left
}

.callfor-1 .calright {
	height: auto;
	float: left;
	margin-left: 68px
}

.callfor-1 .calright h3 {
	color: #000;
	font-size: 20px;
	font-weight: 400;
	position: relative
}

.callfor-1 .callno {
	text-decoration: none;
	color: #e69d1c;
	font-size: 26px;
	font-weight: 600
}

.d1 {
	margin-top: 50px
}

.d2 .rotate {
	background: #00f;
	transform: rotate(0) scale(.858) skew(-36deg) translate(-8px);
	-webkit-transform: rotate(0) scale(.858) skew(-36deg) translate(-8px);
	-moz-transform: rotate(0) scale(.858) skew(-36deg) translate(-8px);
	-o-transform: rotate(0) scale(.858) skew(-36deg) translate(-8px);
	-ms-transform: rotate(0) scale(.858) skew(-36deg) translate(-8px)
}

.name {
	width: 218px;
	float: left
}

.nnnn {
	margin-top: -23px
}

.sortedclass {
	float: right;
	width: 100%;
	margin-top: 43px
}

.sortedclass .sort_by1 {
	width: 81%;
	float: left
}

.sortedclass .filter_by1 {
	width: 18%;
	float: right
}

.reviewbox-wid {
	width: 100%
}

.m-top73 {
	margin-top: 73px;
	font-size: 50px
}

.grid-row {
	width: 1000px
}

.col-ms-3 {
	width: 25%;
	float: left
}

#footer_popular_cities {
	font-size: .8em;
	min-width: 320px;
	width: 70%
}

.center-block {
	display: block;
	margin-left: auto;
	margin-right: auto
}

.col-ms-3 a {
	color: #9c9e99;
	text-decoration: none;
	font-family: arial;
	line-height: 25px
}

.fooo {
	background: #464748;
	padding: 24px 0
}

.well h2 {
	color: #fff
}

#map {
	height: 400px;
	width: 100%
}

.maap {
	float: right;
	border: 1px solid #333;
	width: 180px
}

.call,
.headphone,
.location,
.mail,
.truck,
.web {
	display: inline-block;
	background: url(../images/sprite.png) no-repeat;
	overflow: hidden;
	text-indent: -9999px;
	text-align: left
}

.truck {
	background-position: -5px 0;
	width: 57px;
	height: 28px
}

.call,
.headphone,
.location,
.mail,
.web {
	width: 28px;
	height: 28px
}

.call {
	background-position: -5px -29px
}

.headphone {
	background-position: -5px -61px
}

.location {
	background-position: -5px -93px
}

.mail {
	background-position: -5px -128px
}

.web {
	background-position: -5px -162px
}

.seach22 {
	width: 100%;
	padding: 8px
}

.bottomtext {
	width: 100%;
	margin-top: 20px
}

.bottomtext h2 {
	padding: 10px 0;
	margin: 16px 0 2px
}

.bottomtext p {
	line-height: 25px;
	font-size: 14px;
	font-family: arial
}

.cent {
	width: 100%;
	text-align: center
}

.pagination {
	display: inline-block;
	margin-top: 22px
}

.pagination a {
	color: #000;
	float: left;
	padding: 8px 16px;
	text-decoration: none;
	transition: background-color .3s;
	border: 1px solid #ddd
}

.pagination a.active {
	background-color: #4caf50;
	color: #fff;
	border: 1px solid #4caf50
}

.pagination a:hover:not(.active) {
	background-color: #ddd
}

@media(max-width:768px) {
	.header-left {
		width: 100%
	}
	.header-left img {
		margin: 10px 0 0!important;
		float: none!important
	}
	.header .navtop-left ul li a {
		font-size: 12px;
		font-weight: 100!important
	}
	.header .navtop-left ul li:first-child {
		margin-left: 0
	}
	.header .navtop-left ul {
		display: inline-block
	}
	.header .header-left {
		margin: 10px 0
	}
	.header .header-left .navtop-left ul li {
		margin-top: 0
	}
	.header .header-left .navtop-left {
		margin-top: 0;
		padding: 20px 10px
	}
	.header-right .search-box input[type=text] {
		padding: 0 15px;
		font-size: 13px
	}
	.header-right .search-box {
		display: inline-flex
	}
	.header-right .search-box button {
		font-size: 0;
		margin-top: 0
	}
	.header-right .search-box button i {
		font-size: 12px!important
	}
	.header .header-right {
		margin-left: 0;
		margin-bottom: 10px
	}
	.header .header-right .nav {
		width: 55%;
		float: left
	}
	.header .header-right .search-box {
		width: 40%
	}
	.banner-right h1.banner-titile {
		padding-top: 50px
	}
	.date label,
	.delivery label,
	.packup label {
		margin: 15px 0;
		text-align: left
	}
	.content .cmprev-1,
	body .content .search-box {
		margin-right: 0;
		width: 100%
	}
	body .content .search-box {
		display: inline-flex;
		margin-top: 20px
	}
	.content .find-1 .search-box input[type=text],
	.content .search-box input[type=text] {
		font-size: 15px;
		border: 1px solid #e6e6e6;
		padding: 0 15px;
		width: 65%
	}
	body .content .search-box button {
		width: 25%;
		font-size: 14px;
		margin-top: 0
	}
	.content .callfor-1,
	.content .find-1,
	.d1 img {
		width: 100%
	}
	.content .find-1 .search-box input[type=text] {
		margin-top: 0
	}
	body .date,
	body .delivery,
	body .packup {
		margin: 0
	}
	body .nwwidth .lft {
		width: 50%;
		margin-left: 0;
		padding-left: 0
	}
}

@media(max-width:700px) {
	.header .navtop-left ul li a {
		text-transform: none!important;
		letter-spacing: 0;
		line-height: 2;
		padding: 0 5px
	}
	.header .navtop-left ul li {
		margin-left: 0
	}
	.header .header-right .nav {
		width: 100%;
		margin-left: 0
	}
	.header .header-right .nav ul {
		display: inline-block;
		margin-left: 0
	}
	header .header-right .search-box {
		width: 100%;
		padding: 0 20px;
		margin-right: 0
	}
	body .content .search-box button {
		font-size: 0
	}
	body .content .search-box button i {
		font-size: 14px
	}
	.content h1 {
		line-height: 1.3;
		font-size: 22px
	}
	.review-by {
		display: inline-grid;
		margin-bottom: 40px;
		line-height: 1.3
	}
	body .grid-row,
	body .nwwidth .lft {
		width: 100%
	}
	body .grid-row .col-ms-3 {
		width: 100%
	}
	body .col-ms-3 {
		width: 100%!important;
		float: left;
		text-align: left
	}
	.footer_left a {
		font-size: 12px
	}
	.header .header-right .search-box {
		width: 100%;
		margin-right: 0;
		padding: 0 15px
	}
	body .quick_text {
		width: 100%
	}
	body .callfor-1 {
		height: auto
	}
	body .nnnn {
		margin-top: 0
	}
	body h1.banner-titile {
		font-size: 40px;
		padding: 0 30px
	}
}

@media(max-width:420px) {
	body .callfor-1 .calright {
		margin-left: 0
	}
	body .callfor-1 .calleft {
		width: 100%
	}
}


/*.header-right .search-box button i{padding:7px 10px!important}*/

.header .navtop-left ul li a {
	padding: 10px 7px!important
}

@media(max-width:768px) {
	.header-left {
		width: 100%
	}
	.header-left img {
		margin: 10px 0 0!important;
		float: none!important
	}
	.header .navtop-left ul li a {
		font-size: 12px;
		font-weight: 100!important
	}
	.header .navtop-left ul li:first-child {
		margin-left: 0
	}
	.header .navtop-left ul {
		display: inline-block
	}
	.header .header-left {
		margin: 10px 0
	}
	.header .header-left .navtop-left ul li {
		margin-top: 0
	}
	.header .header-left .navtop-left {
		margin-top: 0;
		padding: 20px 10px
	}
	.header-right .search-box input[type=text] {
		padding: 0 15px;
		font-size: 13px
	}
	.header-right .search-box {
		display: inline-flex
	}
	.header-right .search-box button {
		font-size: 0;
		margin-top: 0;
		display: inline-block
	}
	.header-right .search-box button i {
		font-size: 12px!important
	}
	.header .header-right {
		margin-left: 0;
		margin-bottom: 10px
	}
	.header .header-right .nav {
		width: 55%;
		float: left
	}
	.header .header-right .search-box {
		width: 40%
	}
	.banner-right h1.banner-titile {
		padding-top: 50px
	}
	.date label,
	.delivery label,
	.packup label {
		margin: 15px 0;
		text-align: left
	}
	.content .cmprev-1,
	body .content .search-box {
		margin-right: 0;
		width: 100%
	}
	body .content .search-box {
		display: inline-flex;
		margin-top: 20px
	}
	.content .find-1 .search-box input[type=text],
	.content .search-box input[type=text] {
		font-size: 15px;
		border: 1px solid #e6e6e6;
		padding: 0 15px;
		width: 85%
	}
	body .content .search-box button {
		width: 25%;
		font-size: 14px;
		margin-top: 0
	}
	.content .callfor-1,
	.content .find-1,
	.d1 img {
		width: 100%
	}
	.content .find-1 .search-box input[type=text] {
		margin-top: 0
	}
	body .date,
	body .delivery,
	body .packup {
		margin: 0
	}
	body .nwwidth .lft {
		width: 50%;
		margin-left: 0;
		padding-left: 0
	}
}

@media(max-width:700px) {
	.header .navtop-left ul li a {
		text-transform: none!important;
		letter-spacing: 0;
		line-height: 2;
		padding: 0 5px
	}
	.header .navtop-left ul li {
		margin-left: 0
	}
	.header .header-right .nav {
		width: 100%;
		margin-left: 0
	}
	.header .header-right .nav ul {
		display: inline-block;
		margin-left: 0
	}
	header .header-right .search-box {
		width: 100%;
		padding: 0 20px;
		margin-right: 0
	}
	body .content .search-box button {
		font-size: 0;
		display: inline-block
	}
	.content h1 {
		line-height: 1.3;
		font-size: 22px
	}
	.review-by {
		display: inline-grid;
		margin-bottom: 40px;
		line-height: 1.3
	}
	body .grid-row,
	body .nwwidth .lft {
		width: 100%
	}
	body .grid-row .col-ms-3 {
		width: 100%
	}
	body .col-ms-3 {
		width: 100%!important;
		float: left;
		text-align: left
	}
	.footer_left a {
		font-size: 12px;
		display: inline-block;
		padding: 10px 5px
	}
	.header .header-right .search-box {
		width: 100%;
		margin-right: 0;
		padding: 0 15px
	}
	body .quick_text {
		width: 100%
	}
	body .callfor-1 {
		height: auto
	}
	body .nnnn {
		margin-top: 0
	}
	body h1.banner-titile {
		font-size: 40px;
		padding: 0 30px
	}
	.header .navtop-left ul li a {
		width: 100%;
		display: inline-block;
		border-bottom: 1px solid #4c5586
	}
	.header .navtop-left ul {
		display: grid;
		text-align: left
	}
	.header-right .nav ul li a {
		line-height: 1;
		color: #fff;
		margin-top: 0;
		font-size: 11px;
		padding: 5px 12px;
		display: inline-block
	}
	.header-right .nav ul li {
		height: auto
	}
	.jet-left .con {
		padding: 0
	}
	.jet-left .con a {
		padding: 10px;
		display: inline-block;
		width: 100%
	}
	.popular-listing-reviews span.write-1 {
		border: 0;
		background: 0 0;
		padding: 0
	}
	.popular-listing-reviews span.write-1 a {
		color: green;
		display: inline-block;
		width: 100%;
		padding: 10px;
		background: #d1d0cf;
		border-radius: 6px;
		margin-bottom: 20px
	}
	.content .reviewbox {
		padding: 10px
	}
	.footer_right .footer_link a {
		color: #fff;
		display: inline-block;
		padding: 7px
	}
	.col-ms-3 a {
		padding: 7px;
		display: inline-block
	}
}

@media(max-width:420px) {
	body .callfor-1 .calright {
		margin-left: 0
	}
	body .callfor-1 .calleft {
		width: 100%
	}
}

.content_center_web .content.nnnn .cmprev-1 .search-box {
	text-align: center;
	display: flex;
	width: 100%
}

.content_center_web .content.nnnn .find-1 .search-box {
	text-align: center;
	display: flex;
	width: 100%
}

.content_center_web .content.nnnn .find-1 .search-box button {
	display: flex;
	text-align: center;
	justify-content: center
}

.content_center_web .content.nnnn .cmprev-1 .search-box button {
	display: flex;
	text-align: center;
	justify-content: center
}

.content_center_web .content.nnnn .cmprev-1 .search-box button i {
	padding: 0 4px
}

.content_center_web .content.nnnn .find-1 .search-box button i {
	padding: 0 4px
}

.content_center_web .content.nnnn .cmprev-1 .search-box button i.fa-search:before {
	content: "\f002"
}

.content_center_web .content.nnnn .find-1 .search-box button i.fa-search:before {
	content: "\f002"
}

@media(max-width:1200px) {
	.content_center_web .content .cols-ones {
		width: 33.33%
	}
}

.content h1 {
	text-align: center
}

.content h4 {
	text-align: center!important;
	font-family: arial!important
}

.fooo .well {
	overflow: hidden!important
}

.fooo .grid-row a {
	display: block!important
}

.fooo .clear {
	style: clear:both
}

.wrap {
	text-align: left;
	padding: 11px 4px 5px;
	border-bottom: 1px solid #d1d1d1;
}

.left {
	float: left;
	width: 20%;
}

.left img {
	margin-right: 15px;
}

.right {
	float: right;
	width: 27%;
}

.center {
	margin: 0 auto;
	display: inline-block;
	width: 50%;
}

.center h4 {
	text-align: left;
}


/*************** css   *************/

.block-left.cust-block-form {
	width: 100%;
	margin: 0;
	float: none;
}

form#frm11 table {
	max-width: 500px;
	margin: 0 auto;
	border: 1px solid #eee;
	padding: 20px;
	text-align: left !important;
	box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
	width: 100%;
}

form#frm11 table tr td {
	width: 100%;
	display: inline-block;
	margin: 0px 0 5px 0px;
}

form#frm11 table input {
	border: 1px solid #ccc;
	width: 100% !important;
	display: inline-block;
	height: auto !important;
	padding: 10px;
	margin: -5px 0 10px 0;
}

form#frm11 table h3 {
	border-bottom: 1px solid #ccc;
	margin: 0px 0 20px 0;
	padding: 0 0 8px 0;
}

form#frm11 table input {
	border: 1px solid #ccc;
	width: 100% !important;
}

form#frm11 table input#captcha_code {
	width: 45% !important;
}

form#frm11 table input.btn.btn-block.btn-primary {
	margin: 20px 0 0 0;
	width: auto !important;
	padding: 15px 60px;
	border: none !important;
	outline: transparent;
}

.block-left.cust-moveing-row .row {
	max-width: 900px;
	margin: 0 auto 30px;
}

form.native table {
	max-width: 500px;
	margin: 0 auto;
	border: 1px solid #eee;
	padding: 20px;
	text-align: left !important;
	box-shadow: 0 2px 15px 0 rgba(0, 0, 0, .1);
	width: 100%;
}

form.native table tr td {
	width: 100%;
	display: inline-block;
	text-align: left !important;
	height: auto;
	margin: 5px 0 10px 0;
}

form.native table tr td input {
	border: 1px solid #ccc;
	width: 100% !important;
	display: inline-block;
	height: auto !important;
	padding: 10px;
	margin: -5px 0 10px 0;
}

form.native table tr td div {
	text-align: left;
}

form.native table input.btn.btn-block.btn-primary {
	text-align: center;
	padding: 15px 0;
	border: none;
}

@media (max-width:700px) {
	.header-banner-withoutform .banner-titile {
		margin-top: 50px;
		color: #000;
	}
	.map_wr2 .map_list ul {
		padding: 0px 0px !important;
	}
	.block-left {
		width: 100%;
		float: none;
		margin-right: 0;
		display: inline-block;
	}
	.banner-right {
		height: auto !important;
	}
	.content {
		width: 100%;
		padding: 0 15px;
		height: auto !important;
		display: inline-block;
	}
	form#review_frm table {
		width: 100%;
		display: inline-block;
	}
	form#review_frm table input {
		width: 100% !important;
	}
	.cust {
		padding: 20px !important;
	}
	.content.cust-sdearch-br input[type="text"] {
		width: 100% !important;
	}
	.content.cust-sdearch-br form table {
		width: 100%;
	}
	.content.cust-sdearch-br {
		padding-bottom: 20px;
	}
}
.header{position:fixed;}
.header-banner{    position: relative;
    top: 94px;
}

ol {padding-left:24px; }
ol li{line-height:24px;}
.new-box h3{padding:20px 0px;}
.paage{text-align:center;  }
.paage .pagination {
    display: inline-block;
    margin-top: 22px;
    background: #f1f1f1;
    border: #ccc solid;
}
.paage  .pagination1 {
  
    background-color: transparent;
   
}
.ppl_viewed .center h4 {
  font-size: 13px;
text-align: left !important;
font-weight: bold;
}
@media (max-width: 1199px){
.right {
    width: 30%;
}
}