*{margin:0;padding:0;box-sizing:border-box;}
@font-face{font-family:'Segoe UI';src:url('fonts/Segoe UI.ttf') format('ttf');font-weight:normal;font-style:normal;}
body, html{font-family:'Segoe UI';margin:0px;padding:0px;color:#5c5c5c;font-size:15px;font-weight:normal;line-height:18px;font-style:normal;overflow-x:hidden;}
input::-webkit-input-placeholder{color:#000;}
input::-moz-placeholder{color:#000;}
input:-ms-input-placeholder{color:#000;}
input:-moz-placeholder{color:#000;}
.wrapper{width:100%;margin:auto;}
.header{width:100%;box-sizing:border-box;height:68px;margin:0px auto;display:table;background-color:#3f4773;}
.header-left{width:70%;float:left;height:auto;display:table;margin:10px;}
.header-left img{margin-left:30px;margin-top:10px;float:left;}
.header-right{width:auto;height:auto;display:table;float:right;margin-right:27px;}
.nav{width:auto;height:auto;display:block;}
.nav ul{list-style:none outside none;float:right;}
.nav ul li{float:left;margin-top:9px;height:19px;border-left:1px solid #fff;}
.nav ul li a{line-height:0;width:auto;color:#ffffff;margin-top:2px;display:block;font-size:11px;padding:7px 12px;text-decoration:none;font-family:arial;}
.nav ul li:nth-child(1){border-left:none;}
.search-box{font-size:17px;border:none;cursor:pointer;padding-top:10px;float:right;display:table;width:343px;text-align:right;}
.search-box input[type=text]{padding:5px;font-size:12px;color:#5f5858;height:33px;width:71%;right:;}
.search-box button{padding:6px 10px;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;}
::placeholder{font-size:13px;padding:5px;color:#8B8B8B;}
.search-box button .fa{color:#fff;}
.header-banner{width:100%;box-sizing:border-box;height:410px;margin:0px auto;display:flex;background-color:#5D5D5D;background:linear-gradient(rgba(9, 20, 80, 0.8),rgba(0,0,0,.2)),url(../images/home_page1.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;}
.banner-left{width:30%;float:left;height:auto;display:table;}
.banner-right{width:100%;position:relative;}
.banner-left img{height:410px;width:150%;}
.banner-titile{color:#fff;margin-top:50px;text-align:center;font-weight:lighter;font-size:32px;}
.banner-rect{width:800px;height:auto;padding:25px;border:1px solid #3A3A3A;text-align:center;box-sizing:border-box;background:#6B6B6B;margin:0 auto;margin-top:50px;opacity:0.8;}
.packup, .delivery, .date{width:29.33%;height:auto;float:left;margin:0px 2%;}
.ban_rct{max-width:1170px;width:100%;margin:0 auto;}
.packup p{font-size:15px;color:#fff;}
.delivery p{font-size:15px;color:#fff;cursor:pointer;}
.date p{font-size:15px;color:#fff;}
i.fa.fa-angle-down{color:#fff;font-size:20px;}
img.arrow-img{position:relative;top:-55px;left:47%;}
.delivery img{margin-top:16px;margin-left:12px;}
.circle{position:relative;height:50px;width:50px;background-color:#555;border-radius:50%;z-index:5;text-align:center;color:#fff;font-size:20px;font-weight:normal;line-height:46px;}
.delivery .circle{margin-top:20px;margin-left:21px;}
.rect{margin-top:-42px;}
.rect input[type=text]{border-radius:5px;height:35px;width:117px;border:none;background-color:#7F8082;padding-left:10px;text-align:left;}
.dropdown{position:relative;display:inline-block;top:-37px;left:36px;}
.dropdown span{color:#fff;}
.dropdown-content{display:none;min-width:160px;padding:12px 16px;z-index:1;background:#fff;position:absolute;}
.dropdown-content p{color:#000;}
.dropdown:hover .dropdown-content{display:block;}
input[type="date"]{padding:4px;margin-left:24px;margin-top:25px;width:65%;height:31px;background:#898989;border:none;color:#fff;font-size:13px;border-radius:5px;}
i.fa.fa-calendar{font-size:25px;color:#fff;margin-left:5px;vertical-align:middle;}
.navtop{margin-top:0;padding:16px 16px;background:#969696;color:#f1f1f1;height:50px;line-height:21px;}
.navreview{background:#787878 !important;}
.sticky{position:fixed;top:0px;width:100%;z-index:9;}
.sticky + .content{padding-top:102px;}
.navtop-left{display:table;height:auto;}
.navtop-right{display:table;width:auto;height:auto;float:right;margin-top:-6px;margin-right:12px;}
.sticky>.navtop-right{margin-top:-3px !important;}
.navtop-left ul{list-style-type:none;}
.navtop-left ul li{float:left;display:inline-block;margin-left:16px;margin-top:21px;}
.navtop-left ul li:first-child{margin-left:80px;}
.navtop-left ul li a{color:#fff;font-size:12px;text-decoration:none;text-transform:uppercase;font-family:arial;letter-spacing:1px;}
.navtop-left ul li a:hover{color:#FED385;text-decoration:underline;font-weight:900;font-size:10px;}
.current_page{color:#FED385 !important;text-decoration:underline !important;font-weight:900 !important;}
.addbusiness{margin-top:-10px;width:150px;padding:9px;height:auto;color:#fff;background-color:#E69D1C;text-decoration:none;}
i.fa.fa-plus{margin-left:4px;line-height:30px;font-size:18px;}
.addbusiness span{font-size:17px;}
.content{width:100%;padding:2.5%;box-sizing:border-box;height:50px;margin:0 auto;display:table;background-color:#fff;}
.block-left{width:70.5%;float:left;margin-right:2.5%;}
.block-right{width:27%;float:left;}
.popular-listing{width:100%;display:table;box-sizing:border-box;margin-bottom:3%;}
.popular-listing-1{margin-bottom:0% !important;}
.popular-listing-title{font-size:28px;color:#000;font-weight:normal;}
p.popular-listing-para{margin-top:20px;color:#828282;font-size:17px;text-align:justify;}
.popular-listing-atag{float:right;color:#E69D1C;font-size:17px;text-decoration:none;}
h1.latest-moving-title{color:#000;font-size:30px;font-weight:400;text-align:center;}
.review-tag{width:100%;height:70px;padding:20px;background-color:#fff;border:1px solid #F2F2F2;}
.review-tag-left{float:left;display:table;}
.review-tag-right{float:right;display:table;}
p.review-tag-name{margin-top:-33px;margin-left:37px;color:#e79c1c;font-size:17px;font-weight:600;}
span.review-tag-date{margin-top:-10px;margin-left:36px;font-size:12px;}
.review-tag-left i.fa.fa-user{color:#727272;font-size:36px;}
.reviewbox{vertical-align:top;margin-top:30px;width:47%;height:auto;background-color:#FBFCFE;border:1px solid #DBEFE4;display:inline-block;margin-right:21px;}
i.fa.fa-phone{font-size:30px;margin-bottom:10px;color:#e69d1c;}
i.fa.fa-map-marker{font-size:30px;color:#e69d1c;margin-bottom:10px;}
h3.review-title{padding-top:20px;text-align:center;font-size:18px;font-weight:400;color:#000;}
i.fa.fa-quote-left{color:#E79C1C;}
i.fa.fa-quote-right{color:#E79C1C;}
i.fa.fa-truck{color:#E79C1C;}
p.review-para{padding:0px 20px;text-align:justify;color:#4F5052;font-size:14px;line-height:20px;height:116px;}
p.review-para-1{padding:0px 20px;text-align:justify;color:#4F5052;font-size:14px;line-height:20px;height:auto !important;}
.review-place img{vertical-align:middle;}
p.review-para a{text-decoration:none;color:#e69d1c;}
.review-by{padding:0px 20px;margin-top:30px;height:34px;}
i.fa.fa-user{color:#e69d1c;}
.review-by span{color:#5C5C5C;font-size:17px;}
.review-rating{width:100%;height:auto;background-color:#ffffff;border:1px solid #DBEFE4;display:inline-block;}
p.review-rating-title{text-align:center;color:#000;}
.review-logo{float:left;width:35px;height:auto;}
.state-logo{float:left;width:30%;height:auto;}
.review-logo img{width:150px;padding:10px;border-right:1px solid #D5D5D5;min-height:83px;}
.state-logo img{width:100px;padding:10px 10px 10px 0px;border-right:1px solid #D5D5D5;min-height:50px;}
.state{padding:10px;}
.checked-1{color:orange;font-size:20px;}
.tct{font-size:13px;font-family:Arial;}
.mmm-margin{margin:10px 10px;}
.name-state{width:100%;float:left;}
.mmm{font-size:18px !important}
.state-stars1{float:left}
.checkednot-1{color:#D2D2D2;font-size:20px;}
.state-ad{width:70%;height:auto;padding:10px;background:#FBFBFB;display:inline-block;}
.review-stars{float:right;height:auto;display:inline-block;text-align:center;width:68%;margin:0 auto;padding-bottom:12px;}
.review-stars h3{text-align:left;color:#000;margin-top:10px;}
.checked{color:orange;font-size:22px;}
.checkednot{color:#D2D2D2;font-size:22px;}
.review-stars1{float:right;}
.stars{margin-top:2px;}
.review-stars p{margin-top:10px;text-align:left;}
.callfor{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;}
.calleft{width:30px;height:auto;float:left;}
.calright{height:auto;float:right;}
.calright h3{color:#000;font-size:15px;margin-bottom:30px;font-weight:400;position:relative;top:18px;}
.callno{text-decoration:none;color:#e69d1c;font-size:26px;font-weight:600;}
.type{font-size:13px;font-weight:600;}
.cstm_get_quote{display:inline-block;width:100%;height:auto;border:1px solid #4D5E6E;border-left-radius:1px;border-top-right-radius:8px;border-top-left-radius:8px;}
.cstm_get_quote h3{text-align:center;background:#4d5e6e;color:#fff;padding:20px;text-transform:uppercase;font-family:arial;font-size:14px;border-top-right-radius:6px;border-top-left-radius:6px;}
.cstm_frm{margin-top:30px;text-align:center;}
label{display:block;margin-bottom:10px;}
.findmovers{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;text-align:center;box-shadow:1px 1px 1px 1px #E5EBE7;}
.findmovers p{margin-top:10px;}
.findmovers a{color:#e69d1c;}
.ppl_viewed{display:inline-block;margin-top:30px;width:100%;height:auto;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;}
.ppl_viewed h2{text-align:center;padding:20px;font-size:20px;font-weight:500;line-height:20px;}
.bread-crumbs{margin-bottom:25px;}
.bread-name{color:#E79C1C;}
.arrow{color:#6B6B6B;}
.current{color:#6B6B6B;}
.ppl_view{background:#F8F8F8;width:100%;height:auto;border-bottom:1px solid #f3eaea;padding:10px;display:inline-block;}
.ppl_view_left{width:-1%;float:left;margin-right:10px;}
.ppl_view_left img{width:50px;height:50px;}
.ppl_lft{float:left;margin-right:30px;padding-right:31px;}
.ppl_ryt .checked{color:orange;font-size:11px;}.popular-listing-reviews{margin-top:30px;}
.ppl_lft span{font-size:15px;font-weight:600;color:#e79c1c;}
.dropbtn{background-color:#F8F8F8;color:#919191;padding:6px;font-size:16px;border:none;cursor:pointer;margin-left:40px;}
.load_more_cls{background:#E69D1C;width:20%;text-align:center;height:auto;margin:20px auto;padding:10px;}
.load_more_cls a{text-decoration:none;color:#fff;}
.findmovers .fa{font-size:20px;}
.findmovers a{font-size:17px;}
.ppl_ryt .checkednot{color:#D2D2D2;font-size:11px;}
.ppl_view_right{width:81%;float:right;display:table;}
.sort_by{width:50%;margin-left:420px;margin-top:30px;text-align:right;}
.filter_by{width:50%;margin-left:559px;margin-top:-44px;}
select{background:#F8F8F8;padding:6px;}
.sort_by label{font-weight:700;color:#000;}
.filter_by label{font-weight:700;color:#000;}
.cstm_get_quote input[type="text"]{width:75%;border:none;border-bottom:1px solid;margin-bottom:20px;}
.cstm_get_quote .zip input{width:30%;}
.zip{margin-left:-15px;}
.zip a{margin-left:0px;color:#000;}
.cstm_btn{padding:4px 18px;background-color:#6e842f;color:#fff;text-decoration:none;text-align:center;font-size:17px;border-radius:10px;}
.nxt_move{display:inline-block;margin-top:30px;width:100%;height:auto;padding:0px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;}
.accordion{background-color:#F8F8F8;color:#e79c1c;cursor:pointer;padding:10px;width:100%;border:none;text-align:left;outline:none;font-size:17px;transition:0.4s;}
.active, .accordion:hover{background-color:#ccc;}
.panel{padding:0 18px;display:none;background-color:white;overflow:hidden;}
.panel p{float:left;width:70%;}
.panel img{width:28%;float:right;margin-top:4px;}
.nxt_move h1{margin-top:20px;padding:10px;text-align:center;line-height:30px;font-size:23px;}
.cmprev{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;}
.cmprev p{text-align:center;color:#EEBC65;font-size:16px;font-weight:600;}
.cmprev h4{color:#000;font-size:19px;text-align:center;margin-top:9px;}
.cmprev .search-box{float:right;padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;cursor:pointer;width:100%;}
.cmprev .search-box input[type=text]{padding:0;width:100%;margin-top:8px;border:1px solid #ddd;}
.cmprev .search-box button{float:right;position:relative;padding:6px 10px;margin-top:-32px;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
::placeholder{font-size:13px;padding:5px;color:#8B8B8B;}
.cmprev .search-box button .fa{color:#fff;}
input[type="radio"]{margin-top:10px;margin-left:10px;width:17px;height:17px;vertical-align:text-bottom;}
.find{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7}
.find h4{text-align:center;color:#000;font-size:20px;}
.find .search-box{float:right;padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;cursor:pointer;width:100%;}
.find .search-box input[type=text]{padding:0;width:65%;margin-top:8px;border:1px solid #ddd;}
.find .search-box button{float:right;position:relative;padding:6px 9px;margin-top:8px;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
::placeholder{font-size:13px;padding:5px;color:#8B8B8B;}
.find .search-box button .fa{color:#fff;}
.footer{width:100%;padding:15px;box-sizing:border-box;height:auto;display:table;text-align:center;background-color:#4B4C4E;}
.footer_link{width:100%;display:table;text-align:center;margin-bottom:20px;}
.footer_link a{color:#fff;text-decoration:none;}
.footer-line{padding:0 5px;color:#e0e0e0;}
.hrtag{margin-top:10px;width:85%;margin-left:95px;}
.footer_left{float:left;display:table;width:50%;margin-top:30px;color:#fff;margin-left:-15px;}
.footer_right{display:table;position:relative;right:-225px;}
.footer_right .footer_link{width:100%;display:table;text-align:center;margin-top:10px;margin-top:3px;font-family:arial;font-size:12px;}
.footer_right .footer_link a{color:#fff;text-decoration:none;}
.footer_right .footer-line{padding:0 5px;color:#e0e0e0;}
.lets_go{display:inline-block;width:100%;text-align:center;}
.letsgo{background:#201f1f;border-radius:5px;line-height:10px;margin:0 auto;margin-top:25px;display:inline-block;}
h1.banner-titile{font-size:50px;font-weight:400;line-height:50px;}
.letsgo a{padding:12px 30px;color:#fff;text-decoration:none;font-size:20px;display:inline-block;font-weight:500;line-height:1;}
.quick_text{color:#fff;text-align:center;margin-top:15px;font-size:14px;width:331px;margin-left:auto;margin-right:auto;background:orange;padding:11px;border-top:#fff solid 2px;border-bottom:#fff solid 2px;}
.getquote{float:right;height:auto;width:35%;padding:4px;background-color:#FFFFFF;border:1px solid #E1E1E1;}
i.fa.fa-commenting{font-size:20px;}
.cities{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;}
.cities .search-box{font-size:17px;border:none;cursor:pointer;padding-top:10px;float:right;display:table;width:100%;}
.cities input[type="text"]{width:66%;margin-left:0;float:left;}
.cities button{margin-top:0;position:relative;margin-right:0;height:35px;float:right;}
.city{width:100%;display:table;text-align:center;}
.city-box{margin-top:10px;text-align:center;font-weight:600;width:47%;display:inline-block;float:left;background-color:#FCF8EF;border:1px solid #EBF5EF;padding:10px;border-left:2px solid #E79E1D;margin-left:8px;}
.city-box a{text-decoration:none;color:#565756;}
.city-anchr{display:inline-block;margin-top:12px;}
.city-anchr a{color:#E79C1C;}
.popular-left{height:auto;padding:10px;float:left;margin-top:20px;}
.popular-left img{width:100%;height:119px}
.popular-right{width: 78%;height:auto;float:left;margin-top:20px;}
.popular-right p{width:100%;font-size:13px;margin-top:10px;text-align:justify;line-height:21px;font-family:arial;}
.popular-right strong{color:#000;}
.popular-right span{color:#e79c1c;}
.rev{margin-top:0 !important;}
.rev-ad{width:100%;height:auto;padding:10px;background:#FBFBFB;margin-top:20px;display:inline-block;}
.rev-showmore{width:100%;height:auto;margin-top:20px;text-align:center;}
.rev-showmore a{color:#E69D1C;text-decoration:none;}
.rev-showmore i.fa.fa-angle-down{color:#e69d1c;margin-top:0;}
.cities h3{text-align:center;color:#000;}
.jet{width:100%;box-sizing:border-box;height:68px;margin:0px auto;display:table;background-color:#F8F8F8;border:1px solid #F3F3F3;}
.jet-left{width:21%;height:auto;padding:10px;float:left;display:table;text-align:center;}
.info p img{vertical-align:middle;}
.jet-left img{width:100%;}
.jet-right{width:77%;height:auto;padding:10px;float:right;display:table;text-align:left;}
.con{width:100%;height:auto;padding:7px;background-color:#E69D1C;}
.con a{text-decoration:none;color:#fff;}
.jet-share{margin-top:15px;}
.jet-share a{color:#e79c1c;font-size:17px;}
.jet-right h2{color:#e79c1c;font-weight:500;margin-top:10px;}
.jet-right .stars{margin-top:10px;}
span.write{background:#e79c1c;padding:6px;}
span.write a{color:#ffffffff;text-decoration:none;}
.htag{margin-top:20px;}
.htag hr{color:#EFEFEF;}
.info a{color:#e79c1c;}
.info i.fa.fa-map-marker{font-size:30px;color:#5c5c5c;margin-bottom:10px;}
.info i.fa.fa-phone{font-size:17px;margin-bottom:10px;color:#5c5c5c;}
.info p{margin-top:10px;}
.info span{color:#e79c1c;}
p.review-place{margin-top:6px;margin-left:21px;font-size:17px;}
p.review-place span{color:#e79c1c;}
p.service-cost img{vertical-align:text-bottom;}
p.service-cost{margin-left:21px;font-size:17px;margin-top:10px;}
p.sharebtn{margin:17px 0px 17px 17px;width:12%;height:auto;padding:8px;background:#FFFFFF;border:1px solid #E7E7E7;text-align:center;font-size:15px;float:left;display:table;}
p.sharebtn a{color:#8E8E8E;text-decoration:none;font-weight:600;}
.nxt{margin-top:20px;line-height:30px;}
.ppl_ryt{position:none;right:40px;}
p.cntbtn{margin:17px 17px 17px 4px;width:11%;height:auto;padding:8px;background:#FFFFFF;border:1px solid #E7E7E7;text-align:center;font-size:15px;float:left;display:table;}
.marquee{cursor:pointer}
p.cntbtn a{color:#6D6D6D;text-decoration:none;font-weight:600;}
.revbtn{width:100%;}
.banner-rect-box{width:100%;padding:20px;border:1px solid #3A3A3A;box-sizing:border-box;background:#E69D1C;margin:0 auto;position:absolute;bottom:0;opacity:0.9;}
.rectBox input[type=text],#datepicker{border-radius:5px;height:35px;width:100%;border:none;background-color:#fff;padding-left:10px;text-align:left;}
.dropdown-change{position:relative;display:inline-block;top:-37px;}
.packup label, .delivery label, .date label{font-size:17px;font-weight:500;color:#fff;}
@media (min-width:280px) and (max-width:320px){.nav{width:100%;height:auto;display:block;text-align:center;margin-left:0px !important;}
}
@media (min-width:320px) and (max-width:700px){.header-banner{width:100%;box-sizing:border-box;height:auto;margin:0px auto;display:block;background-color:#5D5D5D;}
.packup label, .delivery label, .date label{margin-top:10px;}
.rev-ad{text-align:left;}
.review-rating{padding:20px;}
h1.banner-titile{padding-top:30px;}
p.review-para{height:auto;}
.find .search-box{float:right;padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;cursor:pointer;}
.banner-left img{height:336px;width:100%;}
.find .search-box input[type=text]{padding:0;width:75%;margin-top:8px;font-size:27px;border:1px solid #ddd;}
.city-box{margin-top:10px;text-align:center;font-weight:600;width:100%;display:inline-block;float:left;background-color:#FCF8EF;border:1px solid #EBF5EF;padding:10px;border-left:2px solid #E79E1D;margin-left:8px;}
.sort_by{width:50%;margin-left:20px;margin-top:30px;}
.filter_by{width:50%;margin-left:168px;margin-top:-38px;}
.callno{text-decoration:none;color:#e69d1c;font-size:23px;font-weight:600;}
.type{font-size:14px;}
.getquote{float:right;height:auto;width:43%;padding:4px;background-color:#FFFFFF;border:1px solid #E1E1E1;}
.calright h3{color:#000;font-size:13px;margin-bottom:30px;}
.banner-left{width:100%;float:none;height:auto;display:table;}
.banner-right{width:100%;height:610px;float:none;margin-left:0;}
.banner-rect{width:90%;height:520px;padding:24px;border:1px solid #3A3A3A;margin:18px auto;display:block;text-align:center;background:#6B6B6B;}
.review-rating.rev{text-align:center;}
.review-logo{float:none;width:35px;height:auto;margin:0 90px;}
.review-logo img{width:150px;padding:10px;height:60px;border-right:none;margin:0 auto;}
.review-stars{float:right;height:auto;display:inline-block;text-align:center;width:100%;margin:0 auto;}
.review-stars1{text-align:center;float:none;}
.circle{position:relative;height:50px;width:50px;background-color:#555;border-radius:50%;z-index:5;text-align:center;color:#fff;font-size:20px;font-weight:normal;line-height:46px;margin-left:40px;}
.packup{width:100%;height:auto;text-align:center;}
img.arrow-img{position:relative;top:0;left:-3%;margin-top:20px;margin-bottom:20PX;}
.delivery{width:100%;height:auto;text-align:center;}
.delivery .circle{margin-top:20px;margin-left:40px;}
.date{width:100%;height:auto;text-align:center;}
.quick_text{color:#fff;text-align:center;}
input[type="date"]{padding:4PX;margin-left:24px;margin-top:25px;width:auto;height:31px;background:#898989;border:1px solid #fff;color:#fff;font-size:13px;}
.header-left{width:100%;text-align:center;float:none;height:auto;display:table;margin:10px;}
.header-right{width:100%;float:none;height:auto;text-align:center;display:table;margin-left:10px;}
.nav{width:100%;height:auto;display:block;text-align:center;margin-left:30px;}
.search-box button{float:right;padding:7px 10px;margin-top:-33px;margin-right:0px;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;position:relative;}
.search-box{padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;cursor:pointer;width:100%;}
.nav ul{list-style:none outside none;float:none;}
.header-left img{margin-left:0;margin-top:10px;}
.navtop-left{display:table;width:100%;height:auto;float:none;margin-top:-5px;}
.navtop-left ul li:first-child{margin-left:-5px;}
.navtop-left ul li a{color:#fff;font-size:10.9px;text-decoration:none;text-transform:uppercase;}
.navtop-left ul li{float:left;display:inline-block;margin-left:10px;}
.addbusiness{float:right;margin-top:0;width:150px;padding:1px;height:auto;color:#fff;background-color:#E69D1C;text-decoration:none;}
.navtop-right{display:table;width:100%;height:auto;float:none;margin-top:0;}
.block-left{width:100%;float:none;margin-right:2.5%;}
.reviewbox{margin-top:30px;width:100%;height:auto;background-color:#FBFCFE;border:1px solid #DBEFE4;display:inline-block;margin-right:23px;}
.block-right{width:100%;float:none;}
.footer_link a{color:#fff;text-decoration:none;font-size:10px;}
.hrtag{margin-top:10px;width:100%;margin-left:0;}
.footer_right{display:table;position:relative;right:-55px;}
.footer_left{float:left;display:table;width:100%;margin-top:10px;color:#fff;}
.banner-titile{color:#fff;margin-top:0px;text-align:center;font-weight:lighter;font-size:32px;line-height:30px;}
.popular-listing-title{font-size:22px;color:#000;line-height:38px;font-weight:bold;margin-top:40px;}
.navtop{margin-top:0;padding:16px 16px;background:#555;color:#f1f1f1;height:70px;}
.search-box input[type=text]{padding:0;margin-top:0px;font-size:27px;border:none;width:100%;margin-left:0;}
h1.latest-moving-title{color:#000;font-size:30px;font-weight:100;line-height:30px;}
.popular-left{width:100%;}
.popular-right{width:100%;}
.jet-left{width:100%;height:auto;padding:10px;float:none;display:table;text-align:center;}
.jet-right{width:100%;height:auto;padding:10px;float:none;display:table;}
.jet-right .checked{color:orange;font-size:11px;}
.revbtn{width:100%;padding:10px;}
p.sharebtn{margin:0px;width:100%;float:none;display:table;margin-top:10px;}
p.cntbtn{margin:0px;margin-top:10px;width:100%;float:none;display:table;}
.panel{padding:15px;}
.getquote{float:right;height:auto;width:37%;padding:4px;background-color:#FFFFFF;border:1px solid #E1E1E1;}
}
@media (min-width:701px) and (max-width:768px){.header-banner{width:100%;box-sizing:border-box;height:auto;margin:0px auto;display:block;background-color:#5D5D5D;}
.review-stars1{float:right;text-align:center;width:90%;}
.footer_left{float:left;display:table;width:50%;margin-top:10px;color:#fff;margin-left:0;}
.footer_right{display:table;position:relative;right:0;}
.banner-left img{height:336px;width:100%;}
.find .search-box input[type=text]{padding:0;width:90%;margin-top:8px;font-size:27px;border:1px solid #ddd;}
.nav ul{list-style:none outside none;float:none;}
.search-box{padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;cursor:pointer;position:relative;right:0;}
.sort_by{width:50%;margin-left:300px;margin-top:30px;}
.filter_by{width:50%;margin-left:500px;margin-top:-40px;}
.wrapper{width:100%;margin:auto;overflow-x:hidden;}
.banner-left{width:100%;float:none;height:auto;display:table;}
.banner-right{width:100%;height:580px;float:none;}
.banner-rect{width:90%;height:520px;padding:24px;border:1px solid #3A3A3A;margin:18px auto;display:block;text-align:center;background:#6B6B6B;margin-left:5%;}
.getquote{float:right;height:auto;width:auto;padding:4px;background-color:#FFFFFF;border:1px solid #E1E1E1;}
.circle{position:relative;height:50px;width:50px;background-color:#555;border-radius:50%;z-index:5;text-align:center;color:#fff;font-size:20px;font-weight:normal;line-height:46px;margin-left:226px;}
.packup{width:100%;height:auto;text-align:center;}
img.arrow-img{position:relative;top:0;left:-3%;margin-top:20px;margin-bottom:20PX;}
.delivery{width:100%;height:auto;text-align:center;}
.delivery .circle{margin-top:20px;margin-left:226px;}
.date{width:100%;height:auto;text-align:center;}
.quick_text{color:#fff;text-align:center;}
input[type="date"]{padding:4PX;margin-left:24px;margin-top:25px;width:auto;height:31px;background:#898989;border:1px solid #fff;color:#fff;font-size:13px;}
.header-left{width:100%;text-align:center;float:none;height:auto;display:table;margin:10px;}
.header-right{width:100%;float:none;height:auto;text-align:center;display:table;margin-left:10px;}
.nav{width:100%;height:auto;display:block;text-align:center;margin-left:10px;}
.search-box button{float:right;padding:6px 10px;margin-top:0px;margin-right:0px;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;}
.header-left img{margin-left:0;margin-top:10px;}
.navtop-left{display:table;width:100%;height:auto;float:none;margin-top:10px;}
.navtop-left ul li:first-child{margin-left:-5px;}
.navtop-left ul li a{color:#fff;font-size:18px;text-decoration:none;text-transform:uppercase;}
.navtop-left ul li{float:left;display:inline-block;margin-left:10px;}
.addbusiness{float:right;margin-top:-13px;width:150px;padding:1px;height:auto;color:#fff;background-color:#E69D1C;text-decoration:none;}
.navtop-right{display:table;width:100%;height:auto;float:none;margin-top:-13px;}
.block-left{width:100%;float:none;margin-right:2.5%;}
.reviewbox{margin-top:30px;width:100%;height:auto;background-color:#FBFCFE;border:1px solid #DBEFE4;display:inline-block;margin-right:23px;}
.block-right{width:100%;float:none;}
.footer_link a{color:#fff;text-decoration:none;font-size:10px;}
.hrtag{margin-top:10px;width:100%;margin-left:0;}
.footer_right{float:right;display:table;width:100%;}
.footer_left{float:left;display:table;width:100%;margin-top:10px;color:#fff;}
h1.banner-titile{padding-top:30px;}
.banner-titile{color:#fff;margin-top:0px;text-align:center;font-weight:lighter;font-size:32px;line-height:30px;}
.popular-listing-title{font-size:22px;color:#000;line-height:26px;font-weight:bold;text-align:center;}
.navtop{margin-top:0;padding:16px 16px;background:#555;color:#f1f1f1;height:70px;}
.sticky .addbusiness{margin-top:-27px;}
.search-box input[type=text]{padding:0;margin-top:0px;font-size:27px;border:none;width:100%;margin-left:-14px;}
h1.latest-moving-title{color:#000;font-size:30px;font-weight:100;line-height:30px;}
.popular-left{width:100%;}
.popular-right{width:100%;}
.jet-left{width:100%;height:auto;padding:10px;float:none;display:table;text-align:center;}
.jet-right{width:100%;height:auto;padding:10px;float:none;display:table;}
.jet-right .checked{color:orange;font-size:11px;}
.revbtn{width:100%;padding:10px;}
p.sharebtn{margin:0px;width:100%;float:none;display:table;margin-top:10px;}
p.cntbtn{margin:0px;margin-top:10px;width:100%;float:none;display:table;}
.panel{padding:15px;}
.find{display:grid;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;}
.cmprev{display:grid;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;}
.type{display:inline-block;text-align:center;}
.cmprev .search-box button{float:right;position:relative;padding:6px 10px;margin-top:7px !important;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
.cmprev .search-box{padding:6px 10px;margin-top:0px;font-size:17px;border:none;cursor:pointer;width:auto;height:auto;margin:0 auto;}
.find .search-box{float:right;padding:6px 10px;margin-top:0px;margin-right:16px;font-size:17px;border:none;width:auto;margin:0 auto;}
}
@media (min-width:769px) and (max-width:900px){.info{text-align:center;}
.banner-left img{height:336px;width:100%;}
.cmprev{display:grid;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;}
.find .search-box{float:right;padding:6px 10px;margin-top:0px;margin-right:0px;font-size:17px;border:none;cursor:pointer;width:100%;}
}
@media (min-width:901px) and (max-width:1024px){.reviewbox{margin-top:30px;width:100%;height:auto;background-color:#FBFCFE;border:1px solid #DBEFE4;display:inline-block;margin-right:23px;}
.review-stars1{float:right;width:90%;text-align:center;}
.ppl_ryt{float:right;position:absolute;right:0;}
.ban_rct{width:100%;display:table;}
.getquote{float:right;height:auto;width:auto;padding:4px;background-color:#FFFFFF;border:1px solid #E1E1E1;}
.footer_left{float:left;display:table;width:50%;margin-top:10px;color:#fff;margin-left:40px;}
.footer_right{display:table;position:relative;right:-110px;}
.find .search-box input[type=text]{padding:0;width:58%;margin-top:8px;border:1px solid #ddd;}
.find .search-box button{float:right;position:relative;padding:6px 10px;margin-top:7px;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
.banner-left img{height:336px;width:100%;}
.banner-rect{width:690px;height:230px;padding:24px;border:1px solid #3A3A3A;margin:48px auto;text-align:center;background:#6B6B6B;margin-left:0;}
.calleft{width:20%;height:auto;float:left;}
.calleft img{width:100%;}
.calright{height:auto;float:right;width:79%;}
.filter_by{width:50%;margin-left:511px;margin-top:-40px;}
.sort_by{width:50%;margin-left:360px;margin-top:30px;}
.cstm_get_quote input[type="text"]{width:73%;margin-left:10px;border:none;border-bottom:1px solid;margin-bottom:20px;}
.zip a{margin-left:-12px;color:#000;}
.cstm_get_quote .zip input{width:30% !important;}
.findmovers{font-size:14px;}
.callno{text-decoration:none;color:#e69d1c;font-size:23px;font-weight:600;}
.calright h3{color:#000;font-size:13px;margin-bottom:8px;font-weight:400;position:relative;top:0;}
.search-box{font-size:17px;border:none;cursor:pointer;padding-top:10px;float:right;display:table;width:100%;}
.search-box button{padding:6px 10px;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;float:right;margin-top:-33px;z-index:1;position:relative;}
.type{font-size:10px;}
.city-box{margin-top:10px;text-align:center;font-weight:600;width:100%;display:inline-block;float:left;background-color:#FCF8EF;border:1px solid #EBF5EF;padding:10px;border-left:2px solid #E79E1D;margin-left:8px;}
}
@media (min-width:1025px) and (max-width:1265px){.search-box{padding:6px 10px;margin-top:0px;margin-right:10px;font-size:17px;border:none;cursor:pointer;position:relative;right:-15px;}
.filter_by{width:50%;margin-left:670px;margin-top:-33px;}
::placeholder{font-size:10px !important;padding:5px;color:#8B8B8B;}
.cities .search-box{padding:6px 10px;margin-top:0px;margin-right:10px;font-size:17px;border:none;cursor:pointer;position:relative;right:-15px;width:100%;}
i.fa.fa-calendar{font-size:25px;color:white;margin-left:5px;vertical-align:-5px;}
.search-box input[type="text"]{padding:0;font-size:15px;height:33px;max-width:296px;width:100%;}
.search-box button{padding:7px 10px;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:white;}
}
.footer_left{text-align:left !important;padding-left:33px !important;}
.footer_left a{text-decoration:none;color:#ccc;font-family:arial;}
.copyrite{color:#ccc !important;font-family:arial !important;font-size:12px !important;margin-top:25px;}
.newinput{border:#ccc solid 1px !important;width:87% !important;margin-left:0px !important;margin-bottom:0px !important;height:40px;padding-left:5px;}
.new-zip{z-index:100;position:absolute;right:67px;padding-top:10px;}
.new-zip a{color:#b4b1b1;text-decoration:none;}
.submit-new{width:87%;background:#6e842f;padding:10px 17px;margin:0px 23px 24px;border-radius:10px;}
.menu-color{background:#4d5e6e!important;}
.about-coll{margin:20px 0px}
.about-coll h2{font-size:22px;font-family:arial;color:#000}
.about-box{height:250px;border:1px #333 solid;margin:20px 0px;padding:20px}
.about-box .reAD{float:right;position:relative;top:174px;}
.reAD a{color:#fff;padding:8px;background-color:#e79c1c;font-family:arial;text-decoration:none}
.reAD a:hover{background-color:#4d5e6e;}
.colorclass{font-size:16px;padding:5px 0px 12px;color:#e79c1c;}
.jt-height{height:101px;}
.map{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;text-align:center;box-shadow:1px 1px 1px 1px #E5EBE7;}
.mover-details{display:inline-block;margin-top:30px;width:100%;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;text-align:left;box-shadow:1px 1px 1px 1px #E5EBE7;}
.mover-details h3{text-align:left;padding-bottom:10px}
.immg-scr{margin:20px 0px}
span.write-1{background:#d1d0cf;padding:11px;font-size:30px;color:green;border-radius:6px;border:1px solid 1px;}
span.write-1 a{color:green}
.newtd{background:#f9f9f9;border:#f8f8f8 solid 1px}
.new-pad{padding:10px 8px;}
.bottomare{background:#f1f1f1;text-align:center}
.bottomare h2{font-size:37px;line-height:1;font-family:arial;}
.bottomare p{margin-top:48px;font-size:18px;font-family:arial;line-height:21px;}
.bottomare img{float:right;width:280px;font-family:arial;margin-top:65px;}
.nwwidth{width:100%;}
.nwwidth .lft{width:589px;float:left;padding-top:54px;padding-left:216px;text-align:left;margin-left:104px;}
.nwwidth .rht{float:left;}
.popular-listing-new{float:left;color:#E69D1C;font-size:17px;text-decoration:none;margin-top:11px;}
.cmprev-1 .type{font-size:13px;font-weight:600;}
.cmprev-1{display:inline-block;width:400px;height:160px;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;margin-right:30px;float:left;}
.cmprev-1 p{text-align:center;color:#EEBC65;font-size:16px;font-weight:600;}
.cmprev-1 h4{color:#000;font-size:19px;text-align:center;margin-top:9px;}
.cmprev-1 .search-box{float:right;margin-top:0px;font-size:17px;border:none;cursor:pointer;width:106%;}
.cmprev-1.search-box input[type=text]{padding:0;width:100%;margin-top:8px;border:1px solid #ddd;}
.cmprev-1 .search-box button{float:right;position:relative;padding:6px 10px;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
.find-1{width:400px;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;margin-right:30px;float:left;height:160px;}
.find-1 h4{text-align:center;color:#000;font-size:20px;margin-top:24px;}
.find-1 .search-box{float:right;margin-top:0px;font-size:17px;border:none;cursor:pointer;width:100%;}
.find-1 .search-box input[type=text]{padding:5px;width:79%;margin-top:8px;border:1px solid #ddd;}
.find-1 .search-box button{float:right;position:relative;padding:6px 9px;margin-top:8px;margin-right:0;background:#E79C1C;font-size:17px;border:none;cursor:pointer;color:#fff;z-index:0;}
.callfor-1{display:inline-block;width:400px;height:auto;padding:20px;border:1px solid #EEF7F2;background-color:#ffffff;box-shadow:1px 1px 1px 1px #E5EBE7;float:left;height:160px;}
.callfor-1 .calleft{width:30px;height:auto;float:left;}
.callfor-1 .calright{height:auto;float:left;margin-left:68px;}
.callfor-1 .calright h3{color:#000;font-size:20px;font-weight:400;position:relative;}
.callfor-1 .callno{text-decoration:none;color:#e69d1c;font-size:26px;font-weight:600;}
.d1{text-align:center;margin-top:50px}
.d2{width:400px;float:left;margin-top:50px}
.d2 .rotate{background:blue;transform:rotate(0deg) scale(0.858) skew(-36deg) translate(-8px);-webkit-transform:rotate(0deg) scale(0.858) skew(-36deg) translate(-8px);-moz-transform:rotate(0deg) scale(0.858) skew(-36deg) translate(-8px);-o-transform:rotate(0deg) scale(0.858) skew(-36deg) translate(-8px);-ms-transform:rotate(0deg) scale(0.858) skew(-36deg) translate(-8px);}
.d3{width:400px;float:left;margin-top:50px}
.name{width:218px;float:left;}
.nnnn{margin-top:-23px}
.sortedclass{float:right;width:100%;margin-top:43px;}
.sortedclass .sort_by1{width:81%;float:left;}
.sortedclass .filter_by1{width:18%;float:right;}
.reviewbox-wid{width:100%}
.m-top73{margin-top:73px;font-size:50px;}
.grid-row{width:1000px}
.col-ms-3{width:25%;float:left}
#footer_popular_cities{font-size:.8em;min-width:320px;width:70%;}
.center-block{display:block;margin-left:auto;margin-right:auto;}
.col-ms-3 a{color:#9c9e99;text-decoration:none;font-family:arial;line-height:25px;}
.fooo{background:#464748;padding:24px 0px;}
.well h2{color:#fff}